x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/rollup/get_rollup_index_caps.yml (before)
setup:
  - skip:
      features: headers
  - do:
      indices.create:
        index: foo
        body:
          mappings:
            properties:
              the_field:
                type: date
              value_field:
                type: integer

  - do:
      indices.create:
        index: foo2
        body:
          mappings:
            properties:
              the_field:
                type: date
              value_field:
                type: integer

  - do:
      indices.create:
        index: foo3
        body:
          mappings:
            properties:
              the_field:
                type: date
              value_field:
                type: integer

  - do:
      indices.create:
        index: dummy-rollup-index
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
          mappings:
            _meta:
              _rollup:
                my-id: { }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo
        body:  >
          {
            "index_pattern": "foo",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }

  - do:
      indices.delete:
        index: dummy-rollup-index

---
"Verify one job caps by rollup index":

  - do:
      rollup.get_rollup_index_caps:
        index: "foo_rollup"

  - match:
      foo_rollup:
        rollup_jobs:
          - job_id: "foo"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"

---
"Verify two job caps by rollup index":

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo2
        body:  >
          {
            "index_pattern": "foo",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }
  - do:
      rollup.get_rollup_index_caps:
        index: "foo_rollup"

  - match:
      foo_rollup:
        rollup_jobs:
          - job_id: "foo"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"
          - job_id: "foo2"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"


---
"Verify two different job caps by rollup index":

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo2
        body:  >
          {
            "index_pattern": "foo2",
            "rollup_index": "foo_rollup2",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }
  - do:
      rollup.get_rollup_index_caps:
        index: "foo_rollup"

  - match:
      foo_rollup:
        rollup_jobs:
          - job_id: "foo"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"

---
"Verify all job caps by rollup index":

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo2
        body:  >
          {
            "index_pattern": "foo2",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }
  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo3
        body:  >
          {
            "index_pattern": "foo3",
            "rollup_index": "foo_rollup2",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }

  - do:
      rollup.get_rollup_index_caps:
        index: "_all"

  - match:
      $body:
        foo_rollup:
          rollup_jobs:
            - job_id: "foo"
              rollup_index: "foo_rollup"
              index_pattern: "foo"
              fields:
                the_field:
                  - agg: "date_histogram"
                    calendar_interval: "1h"
                    time_zone: "UTC"
                value_field:
                  - agg: "min"
                  - agg: "max"
                  - agg: "sum"
            - job_id: "foo2"
              rollup_index: "foo_rollup"
              index_pattern: "foo2"
              fields:
                the_field:
                  - agg: "date_histogram"
                    calendar_interval: "1h"
                    time_zone: "UTC"
                value_field:
                  - agg: "min"
                  - agg: "max"
                  - agg: "sum"
        foo_rollup2:
          rollup_jobs:
            - job_id: "foo3"
              rollup_index: "foo_rollup2"
              index_pattern: "foo3"
              fields:
                the_field:
                  - agg: "date_histogram"
                    calendar_interval: "1h"
                    time_zone: "UTC"
                value_field:
                  - agg: "min"
                  - agg: "max"
                  - agg: "sum"

---
"Verify job caps by rollup index comma delimited list":

- do:
    headers:
      Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
    rollup.put_job:
      id: foo2
      body:  >
        {
          "index_pattern": "foo2",
          "rollup_index": "foo_rollup",
          "cron": "*/30 * * * * ?",
          "page_size" :10,
          "groups" : {
            "date_histogram": {
              "field": "the_field",
              "calendar_interval": "1h"
            }
          },
          "metrics": [
            {
              "field": "value_field",
              "metrics": ["min", "max", "sum"]
            }
          ]
        }
- do:
    headers:
      Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
    rollup.put_job:
      id: foo3
      body:  >
        {
          "index_pattern": "foo3",
          "rollup_index": "foo_rollup2",
          "cron": "*/30 * * * * ?",
          "page_size" :10,
          "groups" : {
            "date_histogram": {
              "field": "the_field",
              "calendar_interval": "1h"
            }
          },
          "metrics": [
            {
              "field": "value_field",
              "metrics": ["min", "max", "sum"]
            }
          ]
        }

- do:
    rollup.get_rollup_index_caps:
      index: "foo_rollup2,foo_rollup"

- match:
    $body:
      foo_rollup:
        rollup_jobs:
        - job_id: "foo"
          rollup_index: "foo_rollup"
          index_pattern: "foo"
          fields:
            the_field:
            - agg: "date_histogram"
              calendar_interval: "1h"
              time_zone: "UTC"
            value_field:
            - agg: "min"
            - agg: "max"
            - agg: "sum"
        - job_id: "foo2"
          rollup_index: "foo_rollup"
          index_pattern: "foo2"
          fields:
            the_field:
            - agg: "date_histogram"
              calendar_interval: "1h"
              time_zone: "UTC"
            value_field:
            - agg: "min"
            - agg: "max"
            - agg: "sum"
      foo_rollup2:
        rollup_jobs:
        - job_id: "foo3"
          rollup_index: "foo_rollup2"
          index_pattern: "foo3"
          fields:
            the_field:
            - agg: "date_histogram"
              calendar_interval: "1h"
              time_zone: "UTC"
            value_field:
            - agg: "min"
            - agg: "max"
            - agg: "sum"

---
"Verify index pattern":

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo2
        body:  >
          {
            "index_pattern": "foo2",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }
  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo3
        body:  >
          {
            "index_pattern": "foo3",
            "rollup_index": "foo_rollup2",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }

  - do:
      rollup.get_rollup_index_caps:
        index: "*_rollup2"

  - match:
      $body:
        foo_rollup2:
          rollup_jobs:
            - job_id: "foo3"
              rollup_index: "foo_rollup2"
              index_pattern: "foo3"
              fields:
                the_field:
                  - agg: "date_histogram"
                    calendar_interval: "1h"
                    time_zone: "UTC"
                value_field:
                  - agg: "min"
                  - agg: "max"
                  - agg: "sum"

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/rollup/get_rollup_index_caps.yml (after)
setup:
  - skip:
      features: ["allowed_warnings", "headers"]
  - do:
      indices.create:
        index: foo
        body:
          mappings:
            properties:
              the_field:
                type: date
              value_field:
                type: integer

  - do:
      indices.create:
        index: foo2
        body:
          mappings:
            properties:
              the_field:
                type: date
              value_field:
                type: integer

  - do:
      indices.create:
        index: foo3
        body:
          mappings:
            properties:
              the_field:
                type: date
              value_field:
                type: integer

  - do:
      indices.create:
        index: dummy-rollup-index
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
          mappings:
            _meta:
              _rollup:
                my-id: { }

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo
        body:  >
          {
            "index_pattern": "foo",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }

  - do:
      indices.delete:
        index: dummy-rollup-index

---
"Verify one job caps by rollup index":

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      rollup.get_rollup_index_caps:
        index: "foo_rollup"

  - match:
      foo_rollup:
        rollup_jobs:
          - job_id: "foo"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"

---
"Verify two job caps by rollup index":

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo2
        body:  >
          {
            "index_pattern": "foo",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }
  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      rollup.get_rollup_index_caps:
        index: "foo_rollup"

  - match:
      foo_rollup:
        rollup_jobs:
          - job_id: "foo"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"
          - job_id: "foo2"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"


---
"Verify two different job caps by rollup index":

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo2
        body:  >
          {
            "index_pattern": "foo2",
            "rollup_index": "foo_rollup2",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }
  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      rollup.get_rollup_index_caps:
        index: "foo_rollup"

  - match:
      foo_rollup:
        rollup_jobs:
          - job_id: "foo"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"

---
"Verify all job caps by rollup index":

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo2
        body:  >
          {
            "index_pattern": "foo2",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }
  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo3
        body:  >
          {
            "index_pattern": "foo3",
            "rollup_index": "foo_rollup2",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      rollup.get_rollup_index_caps:
        index: "_all"

  - match:
      $body:
        foo_rollup:
          rollup_jobs:
            - job_id: "foo"
              rollup_index: "foo_rollup"
              index_pattern: "foo"
              fields:
                the_field:
                  - agg: "date_histogram"
                    calendar_interval: "1h"
                    time_zone: "UTC"
                value_field:
                  - agg: "min"
                  - agg: "max"
                  - agg: "sum"
            - job_id: "foo2"
              rollup_index: "foo_rollup"
              index_pattern: "foo2"
              fields:
                the_field:
                  - agg: "date_histogram"
                    calendar_interval: "1h"
                    time_zone: "UTC"
                value_field:
                  - agg: "min"
                  - agg: "max"
                  - agg: "sum"
        foo_rollup2:
          rollup_jobs:
            - job_id: "foo3"
              rollup_index: "foo_rollup2"
              index_pattern: "foo3"
              fields:
                the_field:
                  - agg: "date_histogram"
                    calendar_interval: "1h"
                    time_zone: "UTC"
                value_field:
                  - agg: "min"
                  - agg: "max"
                  - agg: "sum"

---
"Verify job caps by rollup index comma delimited list":

- do:
    allowed_warnings:
      - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
    headers:
      Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
    rollup.put_job:
      id: foo2
      body:  >
        {
          "index_pattern": "foo2",
          "rollup_index": "foo_rollup",
          "cron": "*/30 * * * * ?",
          "page_size" :10,
          "groups" : {
            "date_histogram": {
              "field": "the_field",
              "calendar_interval": "1h"
            }
          },
          "metrics": [
            {
              "field": "value_field",
              "metrics": ["min", "max", "sum"]
            }
          ]
        }
- do:
    allowed_warnings:
      - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
    headers:
      Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
    rollup.put_job:
      id: foo3
      body:  >
        {
          "index_pattern": "foo3",
          "rollup_index": "foo_rollup2",
          "cron": "*/30 * * * * ?",
          "page_size" :10,
          "groups" : {
            "date_histogram": {
              "field": "the_field",
              "calendar_interval": "1h"
            }
          },
          "metrics": [
            {
              "field": "value_field",
              "metrics": ["min", "max", "sum"]
            }
          ]
        }

- do:
    allowed_warnings:
      - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
    rollup.get_rollup_index_caps:
      index: "foo_rollup2,foo_rollup"

- match:
    $body:
      foo_rollup:
        rollup_jobs:
        - job_id: "foo"
          rollup_index: "foo_rollup"
          index_pattern: "foo"
          fields:
            the_field:
            - agg: "date_histogram"
              calendar_interval: "1h"
              time_zone: "UTC"
            value_field:
            - agg: "min"
            - agg: "max"
            - agg: "sum"
        - job_id: "foo2"
          rollup_index: "foo_rollup"
          index_pattern: "foo2"
          fields:
            the_field:
            - agg: "date_histogram"
              calendar_interval: "1h"
              time_zone: "UTC"
            value_field:
            - agg: "min"
            - agg: "max"
            - agg: "sum"
      foo_rollup2:
        rollup_jobs:
        - job_id: "foo3"
          rollup_index: "foo_rollup2"
          index_pattern: "foo3"
          fields:
            the_field:
            - agg: "date_histogram"
              calendar_interval: "1h"
              time_zone: "UTC"
            value_field:
            - agg: "min"
            - agg: "max"
            - agg: "sum"

---
"Verify index pattern":

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo2
        body:  >
          {
            "index_pattern": "foo2",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }
  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo3
        body:  >
          {
            "index_pattern": "foo3",
            "rollup_index": "foo_rollup2",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      rollup.get_rollup_index_caps:
        index: "*_rollup2"

  - match:
      $body:
        foo_rollup2:
          rollup_jobs:
            - job_id: "foo3"
              rollup_index: "foo_rollup2"
              index_pattern: "foo3"
              fields:
                the_field:
                  - agg: "date_histogram"
                    calendar_interval: "1h"
                    time_zone: "UTC"
                value_field:
                  - agg: "min"
                  - agg: "max"
                  - agg: "sum"

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/rollup/get_rollup_index_caps.yml (diff)
@@ -1,6 +1,6 @@
 setup:
   - skip:
-      features: headers
+      features: ["allowed_warnings", "headers"]
   - do:
       indices.create:
         index: foo
@@ -47,6 +47,8 @@ setup:
                 my-id: { }
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       rollup.put_job:
@@ -79,6 +81,8 @@ setup:
 "Verify one job caps by rollup index":
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       rollup.get_rollup_index_caps:
         index: "foo_rollup"
 
@@ -102,6 +106,8 @@ setup:
 "Verify two job caps by rollup index":
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       rollup.put_job:
@@ -126,6 +132,8 @@ setup:
             ]
           }
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       rollup.get_rollup_index_caps:
         index: "foo_rollup"
 
@@ -162,6 +170,8 @@ setup:
 "Verify two different job caps by rollup index":
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       rollup.put_job:
@@ -186,6 +196,8 @@ setup:
             ]
           }
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       rollup.get_rollup_index_caps:
         index: "foo_rollup"
 
@@ -209,6 +221,8 @@ setup:
 "Verify all job caps by rollup index":
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       rollup.put_job:
@@ -233,6 +247,8 @@ setup:
             ]
           }
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       rollup.put_job:
@@ -258,6 +274,8 @@ setup:
           }
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       rollup.get_rollup_index_caps:
         index: "_all"
 
@@ -308,6 +326,8 @@ setup:
 "Verify job caps by rollup index comma delimited list":
 
 - do:
+    allowed_warnings:
+      - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
     headers:
       Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
     rollup.put_job:
@@ -332,6 +352,8 @@ setup:
           ]
         }
 - do:
+    allowed_warnings:
+      - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
     headers:
       Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
     rollup.put_job:
@@ -357,6 +379,8 @@ setup:
         }
 
 - do:
+    allowed_warnings:
+      - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
     rollup.get_rollup_index_caps:
       index: "foo_rollup2,foo_rollup"
 
@@ -407,6 +431,8 @@ setup:
 "Verify index pattern":
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       rollup.put_job:
@@ -431,6 +457,8 @@ setup:
             ]
           }
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       rollup.put_job:
@@ -456,6 +484,8 @@ setup:
           }
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       rollup.get_rollup_index_caps:
         index: "*_rollup2"
