x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/rollup/get_rollup_caps.yml (before)
setup:
  - skip:
      features: headers
  - do:
      indices.create:
        index: foo
        body:
          mappings:
            properties:
              the_field:
                type: date
              value_field:
                type: integer

  - do:
      indices.create:
        index: foo2
        body:
          mappings:
            properties:
              the_field:
                type: date
              value_field:
                type: integer

  - do:
      indices.create:
        index: foo3
        body:
          mappings:
            properties:
              the_field:
                type: date
              value_field:
                type: integer
  - do:
      indices.create:
        index: dummy-rollup-index
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
          mappings:
            _meta:
              _rollup:
                my-id: { }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo
        body:  >
          {
            "index_pattern": "foo",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }

  - do:
      indices.delete:
        index: dummy-rollup-index

---
"Verify one job caps":

  - do:
      rollup.get_rollup_caps:
        id: "foo"

  - match:
      foo:
        rollup_jobs:
          - job_id: "foo"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"

---
"Verify two job caps":

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo2
        body:  >
          {
            "index_pattern": "foo",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }
  - do:
      rollup.get_rollup_caps:
        id: "foo"

  - match:
      foo:
        rollup_jobs:
          - job_id: "foo"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"
          - job_id: "foo2"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"

---
"Verify all caps":

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo2
        body:  >
          {
            "index_pattern": "foo2",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }

  - do:
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo3
        body:  >
          {
            "index_pattern": "foo",
            "rollup_index": "different_index",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }

  - do:
      rollup.get_rollup_caps:
        id: "_all"

  - match:
      foo:
        rollup_jobs:
          - job_id: "foo"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"
          - job_id: "foo3"
            rollup_index: "different_index"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"
  - match:
      foo2:
        rollup_jobs:
          - job_id: "foo2"
            rollup_index: "foo_rollup"
            index_pattern: "foo2"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/rollup/get_rollup_caps.yml (after)
setup:
  - skip:
      features: ["allowed_warnings", "headers"]
  - do:
      indices.create:
        index: foo
        body:
          mappings:
            properties:
              the_field:
                type: date
              value_field:
                type: integer

  - do:
      indices.create:
        index: foo2
        body:
          mappings:
            properties:
              the_field:
                type: date
              value_field:
                type: integer

  - do:
      indices.create:
        index: foo3
        body:
          mappings:
            properties:
              the_field:
                type: date
              value_field:
                type: integer
  - do:
      indices.create:
        index: dummy-rollup-index
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
          mappings:
            _meta:
              _rollup:
                my-id: { }

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo
        body:  >
          {
            "index_pattern": "foo",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }

  - do:
      indices.delete:
        index: dummy-rollup-index

---
"Verify one job caps":

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      rollup.get_rollup_caps:
        id: "foo"

  - match:
      foo:
        rollup_jobs:
          - job_id: "foo"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"

---
"Verify two job caps":

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo2
        body:  >
          {
            "index_pattern": "foo",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }
  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      rollup.get_rollup_caps:
        id: "foo"

  - match:
      foo:
        rollup_jobs:
          - job_id: "foo"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"
          - job_id: "foo2"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"

---
"Verify all caps":

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo2
        body:  >
          {
            "index_pattern": "foo2",
            "rollup_index": "foo_rollup",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      headers:
        Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
      rollup.put_job:
        id: foo3
        body:  >
          {
            "index_pattern": "foo",
            "rollup_index": "different_index",
            "cron": "*/30 * * * * ?",
            "page_size" :10,
            "groups" : {
              "date_histogram": {
                "field": "the_field",
                "calendar_interval": "1h"
              }
            },
            "metrics": [
              {
                "field": "value_field",
                "metrics": ["min", "max", "sum"]
              }
            ]
          }

  - do:
      allowed_warnings:
        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
      rollup.get_rollup_caps:
        id: "_all"

  - match:
      foo:
        rollup_jobs:
          - job_id: "foo"
            rollup_index: "foo_rollup"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"
          - job_id: "foo3"
            rollup_index: "different_index"
            index_pattern: "foo"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"
  - match:
      foo2:
        rollup_jobs:
          - job_id: "foo2"
            rollup_index: "foo_rollup"
            index_pattern: "foo2"
            fields:
              the_field:
                - agg: "date_histogram"
                  calendar_interval: "1h"
                  time_zone: "UTC"
              value_field:
                - agg: "min"
                - agg: "max"
                - agg: "sum"

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/rollup/get_rollup_caps.yml (diff)
@@ -1,6 +1,6 @@
 setup:
   - skip:
-      features: headers
+      features: ["allowed_warnings", "headers"]
   - do:
       indices.create:
         index: foo
@@ -46,6 +46,8 @@ setup:
                 my-id: { }
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       rollup.put_job:
@@ -78,6 +80,8 @@ setup:
 "Verify one job caps":
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       rollup.get_rollup_caps:
         id: "foo"
 
@@ -101,6 +105,8 @@ setup:
 "Verify two job caps":
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       rollup.put_job:
@@ -125,6 +131,8 @@ setup:
             ]
           }
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       rollup.get_rollup_caps:
         id: "foo"
 
@@ -160,6 +168,8 @@ setup:
 "Verify all caps":
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       rollup.put_job:
@@ -185,6 +195,8 @@ setup:
           }
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       headers:
         Authorization: "Basic eF9wYWNrX3Jlc3RfdXNlcjp4LXBhY2stdGVzdC1wYXNzd29yZA==" # run as x_pack_rest_user, i.e. the test setup superuser
       rollup.put_job:
@@ -210,6 +222,8 @@ setup:
           }
 
   - do:
+      allowed_warnings:
+        - "The rollup functionality will be removed in Elasticsearch 10.0. See docs for more information."
       rollup.get_rollup_caps:
         id: "_all"
