rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search/550_ignore_above_invalid.yml (before)
---
ignore_above index setting negative value:
  - do:
      catch: bad_request
      indices.create:
        index:  test
        body:
          settings:
            index:
              mapping:
                ignore_above: -1
          mappings:
            properties:
              keyword:
                type: keyword

---
keyword ignore_above mapping setting negative value:
  - requires:
      cluster_features: [ "mapper.ignore_above_index_level_setting" ]
      reason: introduce ignore_above index level setting
  - do:
      catch: bad_request
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              keyword:
                ignore_above: -2
                type: keyword

---
flattened ignore_above mapping setting negative value:
  - requires:
      cluster_features: [ "mapper.ignore_above_index_level_setting" ]
      reason: introduce ignore_above index level setting
  - do:
      catch: bad_request
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              flattened:
                ignore_above: -2
                type: flattened

---
wildcard ignore_above mapping setting negative value:
  - requires:
      cluster_features: [ "mapper.ignore_above_index_level_setting" ]
      reason: introduce ignore_above index level setting
  - do:
      catch: bad_request
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              wildcard:
                ignore_above: -2
                type: wildcard

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search/550_ignore_above_invalid.yml (after)
---
ignore_above index setting negative value:
  - do:
      catch: bad_request
      indices.create:
        index:  test
        body:
          settings:
            index:
              mapping:
                ignore_above: -1
          mappings:
            properties:
              keyword:
                type: keyword

---
keyword ignore_above mapping setting negative value:
  - do:
      catch: bad_request
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              keyword:
                ignore_above: -2
                type: keyword

---
flattened ignore_above mapping setting negative value:
  - do:
      catch: bad_request
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              flattened:
                ignore_above: -2
                type: flattened

---
wildcard ignore_above mapping setting negative value:
  - do:
      catch: bad_request
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              wildcard:
                ignore_above: -2
                type: wildcard

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search/550_ignore_above_invalid.yml (diff)
@@ -16,9 +16,6 @@ ignore_above index setting negative value:
 
 ---
 keyword ignore_above mapping setting negative value:
-  - requires:
-      cluster_features: [ "mapper.ignore_above_index_level_setting" ]
-      reason: introduce ignore_above index level setting
   - do:
       catch: bad_request
       indices.create:
@@ -32,9 +29,6 @@ keyword ignore_above mapping setting negative value:
 
 ---
 flattened ignore_above mapping setting negative value:
-  - requires:
-      cluster_features: [ "mapper.ignore_above_index_level_setting" ]
-      reason: introduce ignore_above index level setting
   - do:
       catch: bad_request
       indices.create:
@@ -48,9 +42,6 @@ flattened ignore_above mapping setting negative value:
 
 ---
 wildcard ignore_above mapping setting negative value:
-  - requires:
-      cluster_features: [ "mapper.ignore_above_index_level_setting" ]
-      reason: introduce ignore_above index level setting
   - do:
       catch: bad_request
       indices.create:
