rest-api-spec/src/main/resources/rest-api-spec/api/cat.tasks.json (before)
{
  "cat.tasks":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/tasks.html",
      "description":"Returns information about the tasks currently executing on one or more nodes in the cluster."
    },
    "stability":"experimental",
    "visibility":"public",
    "headers":{
      "accept": [ "text/plain", "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_cat/tasks",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "nodes":{
        "type":"list",
        "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
      },
      "actions":{
        "type":"list",
        "description":"A comma-separated list of actions that should be returned. Leave empty to return all."
      },
      "detailed":{
        "type":"boolean",
        "description":"Return detailed task information (default: false)"
      },
      "parent_task_id":{
        "type":"string",
        "description":"Return tasks with specified parent task id (node_id:task_number). Set to -1 to return all."
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d",
          "h",
          "m",
          "s",
          "ms",
          "micros",
          "nanos"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.tasks.json (after)
{
  "cat.tasks":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/tasks.html",
      "description":"Returns information about the tasks currently executing on one or more nodes in the cluster."
    },
    "stability":"experimental",
    "visibility":"public",
    "headers":{
      "accept": [ "text/plain", "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_cat/tasks",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "nodes":{
        "type":"list",
        "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
      },
      "actions":{
        "type":"list",
        "description":"A comma-separated list of actions that should be returned. Leave empty to return all."
      },
      "detailed":{
        "type":"boolean",
        "description":"Return detailed task information (default: false)"
      },
      "parent_task_id":{
        "type":"string",
        "description":"Return tasks with specified parent task id (node_id:task_number). Set to -1 to return all."
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d",
          "h",
          "m",
          "s",
          "ms",
          "micros",
          "nanos"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      },
      "timeout":{
        "type":"time",
        "default":"30s",
        "description":"Period to wait for a response. If no response is received before the timeout expires, the request fails and returns an error."
      },
      "wait_for_completion":{
        "type":"boolean",
        "default":false,
        "description":"If `true`, the request blocks until the task has completed."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.tasks.json (diff)
@@ -70,6 +70,16 @@
         "type":"boolean",
         "description":"Verbose mode. Display column headers",
         "default":false
+      },
+      "timeout":{
+        "type":"time",
+        "default":"30s",
+        "description":"Period to wait for a response. If no response is received before the timeout expires, the request fails and returns an error."
+      },
+      "wait_for_completion":{
+        "type":"boolean",
+        "default":false,
+        "description":"If `true`, the request blocks until the task has completed."
       }
     }
   }
