rest-api-spec/src/main/resources/rest-api-spec/api/connector.list.json (before)
{
  "connector.list": {
    "documentation": {
      "url": "https://www.elastic.co/guide/en/elasticsearch/reference/master/list-connector-api.html",
      "description": "Lists all connectors."
    },
    "stability": "experimental",
    "visibility": "public",
    "headers": {
      "accept": [
        "application/json"
      ]
    },
    "url": {
      "paths": [
        {
          "path": "/_connector",
          "methods": [
            "GET"
          ]
        }
      ]
    },
    "params": {
      "from": {
        "type": "int",
        "default": 0,
        "description": "Starting offset (default: 0)"
      },
      "size": {
        "type": "int",
        "default": 100,
        "description": "Specifies a max number of results to get (default: 100)"
      },
      "index_name": {
        "type": "list",
        "description": "A comma-separated list of connector index names to fetch connector documents for"
      },
      "connector_name": {
        "type": "list",
        "description": "A comma-separated list of connector names to fetch connector documents for"
      },
      "service_type": {
        "type": "list",
        "description": "A comma-separated list of connector service types to fetch connector documents for"
      },
      "query": {
        "type": "string",
        "description": "A search string for querying connectors, filtering results by matching against connector names, descriptions, and index names"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/connector.list.json (after)
{
  "connector.list": {
    "documentation": {
      "url": "https://www.elastic.co/guide/en/elasticsearch/reference/master/list-connector-api.html",
      "description": "Lists all connectors."
    },
    "stability": "experimental",
    "visibility": "public",
    "headers": {
      "accept": [
        "application/json"
      ]
    },
    "url": {
      "paths": [
        {
          "path": "/_connector",
          "methods": [
            "GET"
          ]
        }
      ]
    },
    "params": {
      "from": {
        "type": "int",
        "default": 0,
        "description": "Starting offset (default: 0)"
      },
      "size": {
        "type": "int",
        "default": 100,
        "description": "Specifies a max number of results to get (default: 100)"
      },
      "index_name": {
        "type": "list",
        "description": "A comma-separated list of connector index names to fetch connector documents for"
      },
      "connector_name": {
        "type": "list",
        "description": "A comma-separated list of connector names to fetch connector documents for"
      },
      "service_type": {
        "type": "list",
        "description": "A comma-separated list of connector service types to fetch connector documents for"
      },
      "query": {
        "type": "string",
        "description": "A search string for querying connectors, filtering results by matching against connector names, descriptions, and index names"
      },
      "include_deleted": {
        "type": "boolean",
        "default": false,
        "description": "A flag indicating whether to return connectors that have been soft-deleted."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/connector.list.json (diff)
@@ -47,6 +47,11 @@
       "query": {
         "type": "string",
         "description": "A search string for querying connectors, filtering results by matching against connector names, descriptions, and index names"
+      },
+      "include_deleted": {
+        "type": "boolean",
+        "default": false,
+        "description": "A flag indicating whether to return connectors that have been soft-deleted."
       }
     }
   }
