rest-api-spec/src/main/resources/rest-api-spec/api/eql.search.json (before)
{
  "eql.search":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/eql-search-api.html",
      "description": "Returns results matching a query expressed in Event Query Language (EQL)"
    },
    "stability": "stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}/_eql/search",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"string",
              "description":"The name of the index to scope the operation"
            }
          }
        }
      ]
    },
    "params":{
      "wait_for_completion_timeout":{
        "type":"time",
        "description":"Specify the time that the request should block waiting for the final response"
      },
      "keep_on_completion":{
        "type":"boolean",
        "description":"Control whether the response should be stored in the cluster if it completed within the provided [wait_for_completion] time (default: false)",
        "default":false
      },
      "keep_alive": {
        "type": "time",
        "description": "Update the time interval in which the results (partial or final) for this search will be available",
        "default": "5d"
      }
    },
    "body":{
      "description":"Eql request body. Use the `query` to limit the query scope.",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/eql.search.json (after)
{
  "eql.search":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/eql-search-api.html",
      "description": "Returns results matching a query expressed in Event Query Language (EQL)"
    },
    "stability": "stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}/_eql/search",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"string",
              "description":"The name of the index to scope the operation"
            }
          }
        }
      ]
    },
    "params":{
      "wait_for_completion_timeout":{
        "type":"time",
        "description":"Specify the time that the request should block waiting for the final response"
      },
      "keep_on_completion":{
        "type":"boolean",
        "description":"Control whether the response should be stored in the cluster if it completed within the provided [wait_for_completion] time (default: false)",
        "default":false
      },
      "keep_alive": {
        "type": "time",
        "description": "Update the time interval in which the results (partial or final) for this search will be available",
        "default": "5d"
      },
      "allow_partial_search_results": {
        "type":"boolean",
        "description":"Control whether the query should keep running in case of shard failures, and return partial results",
        "default":true
      },
      "allow_partial_sequence_results": {
        "type":"boolean",
        "description":"Control whether a sequence query should return partial results or no results at all in case of shard failures. This option has effect only if [allow_partial_search_results] is true.",
        "default":false
      }
    },
    "body":{
      "description":"Eql request body. Use the `query` to limit the query scope.",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/eql.search.json (diff)
@@ -41,6 +41,16 @@
         "type": "time",
         "description": "Update the time interval in which the results (partial or final) for this search will be available",
         "default": "5d"
+      },
+      "allow_partial_search_results": {
+        "type":"boolean",
+        "description":"Control whether the query should keep running in case of shard failures, and return partial results",
+        "default":true
+      },
+      "allow_partial_sequence_results": {
+        "type":"boolean",
+        "description":"Control whether a sequence query should return partial results or no results at all in case of shard failures. This option has effect only if [allow_partial_search_results] is true.",
+        "default":false
       }
     },
     "body":{
