rest-api-spec/src/main/resources/rest-api-spec/api/ilm.explain_lifecycle.json (before)
{
  "ilm.explain_lifecycle":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ilm-explain-lifecycle.html",
      "description": "Retrieves information about the index's current lifecycle state, such as the currently executing phase, action, and step."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}/_ilm/explain",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"string",
              "description":"The name of the index to explain"
            }
          }
        }
      ]
    },
    "params": {
      "only_managed": {
        "type": "boolean",
        "description": "filters the indices included in the response to ones managed by ILM"
      },
      "only_errors": {
        "type": "boolean",
        "description": "filters the indices included in the response to ones in an ILM error state, implies only_managed"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/ilm.explain_lifecycle.json (after)
{
  "ilm.explain_lifecycle":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ilm-explain-lifecycle.html",
      "description": "Retrieves information about the index's current lifecycle state, such as the currently executing phase, action, and step."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}/_ilm/explain",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"string",
              "description":"The name of the index to explain"
            }
          }
        }
      ]
    },
    "params": {
      "only_managed": {
        "type": "boolean",
        "description": "filters the indices included in the response to ones managed by ILM"
      },
      "only_errors": {
        "type": "boolean",
        "description": "filters the indices included in the response to ones in an ILM error state, implies only_managed"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/ilm.explain_lifecycle.json (diff)
@@ -33,6 +33,10 @@
       "only_errors": {
         "type": "boolean",
         "description": "filters the indices included in the response to ones in an ILM error state, implies only_managed"
+      },
+      "master_timeout":{
+        "type":"time",
+        "description":"Explicit operation timeout for connection to master node"
       }
     }
   }
