rest-api-spec/src/main/resources/rest-api-spec/api/indices.rollover.json (before)
{
  "indices.rollover":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-rollover-index.html",
      "description":"Updates an alias to point to a new index when the existing index\nis considered to be too large or too old."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{alias}/_rollover",
          "methods":[
            "POST"
          ],
          "parts":{
            "alias":{
              "type":"string",
              "description":"The name of the alias to rollover"
            }
          }
        },
        {
          "path":"/{alias}/_rollover/{new_index}",
          "methods":[
            "POST"
          ],
          "parts":{
            "alias":{
              "type":"string",
              "description":"The name of the alias to rollover"
            },
            "new_index":{
              "type":"string",
              "description":"The name of the rollover index"
            }
          }
        }
      ]
    },
    "params":{
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "dry_run":{
        "type":"boolean",
        "description":"If set to true the rollover action will only be validated but not actually performed even if a condition matches. The default is false"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      },
      "wait_for_active_shards":{
        "type":"string",
        "description":"Set the number of active shards to wait for on the newly created rollover index before the operation returns."
      },
      "lazy":{
        "type":"boolean",
        "default":"false",
        "description":"If set to true, the rollover action will only mark a data stream to signal that it needs to be rolled over at the next write. Only allowed on data streams."
      },
      "target_failure_store":{
        "type":"boolean",
        "description":"If set to true, the rollover action will be applied on the failure store of the data stream.",
        "visibility": "feature_flag",
        "feature_flag": "es.failure_store_feature_flag_enabled"
      }
    },
    "body":{
      "description":"The conditions that needs to be met for executing rollover"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.rollover.json (after)
{
  "indices.rollover":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-rollover-index.html",
      "description":"Updates an alias to point to a new index when the existing index\nis considered to be too large or too old."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{alias}/_rollover",
          "methods":[
            "POST"
          ],
          "parts":{
            "alias":{
              "type":"string",
              "description":"The name of the alias to rollover"
            }
          }
        },
        {
          "path":"/{alias}/_rollover/{new_index}",
          "methods":[
            "POST"
          ],
          "parts":{
            "alias":{
              "type":"string",
              "description":"The name of the alias to rollover"
            },
            "new_index":{
              "type":"string",
              "description":"The name of the rollover index"
            }
          }
        }
      ]
    },
    "params":{
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "dry_run":{
        "type":"boolean",
        "description":"If set to true the rollover action will only be validated but not actually performed even if a condition matches. The default is false"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      },
      "wait_for_active_shards":{
        "type":"string",
        "description":"Set the number of active shards to wait for on the newly created rollover index before the operation returns."
      },
      "lazy":{
        "type":"boolean",
        "default":"false",
        "description":"If set to true, the rollover action will only mark a data stream to signal that it needs to be rolled over at the next write. Only allowed on data streams."
      }
    },
    "body":{
      "description":"The conditions that needs to be met for executing rollover"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.rollover.json (diff)
@@ -63,12 +63,6 @@
         "type":"boolean",
         "default":"false",
         "description":"If set to true, the rollover action will only mark a data stream to signal that it needs to be rolled over at the next write. Only allowed on data streams."
-      },
-      "target_failure_store":{
-        "type":"boolean",
-        "description":"If set to true, the rollover action will be applied on the failure store of the data stream.",
-        "visibility": "feature_flag",
-        "feature_flag": "es.failure_store_feature_flag_enabled"
       }
     },
     "body":{
