rest-api-spec/src/main/resources/rest-api-spec/api/indices.put_template.json (before)
{
  "indices.put_template":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-templates-v1.html",
      "description":"Creates or updates an index template."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_template/{name}",
          "methods":[
            "PUT",
            "POST"
          ],
          "parts":{
            "name":{
              "type":"string",
              "description":"The name of the template"
            }
          }
        }
      ]
    },
    "params":{
      "order":{
        "type":"number",
        "description":"The order for this template when merging multiple matching ones (higher numbers are merged later, overriding the lower numbers)"
      },
      "create":{
        "type":"boolean",
        "description":"Whether the index template should only be added if new or can also replace an existing one",
        "default":false
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      }
    },
    "body":{
      "description":"The template definition",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.put_template.json (after)
{
  "indices.put_template":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-templates-v1.html",
      "description":"Creates or updates an index template."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_template/{name}",
          "methods":[
            "PUT",
            "POST"
          ],
          "parts":{
            "name":{
              "type":"string",
              "description":"The name of the template"
            }
          }
        }
      ]
    },
    "params":{
      "order":{
        "type":"number",
        "description":"The order for this template when merging multiple matching ones (higher numbers are merged later, overriding the lower numbers)"
      },
      "create":{
        "type":"boolean",
        "description":"Whether the index template should only be added if new or can also replace an existing one",
        "default":false
      },
      "cause":{
        "type":"string",
        "description": "User defined reason for creating/updating the index template",
        "default":""
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      }
    },
    "body":{
      "description":"The template definition",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.put_template.json (diff)
@@ -37,6 +37,11 @@
         "description":"Whether the index template should only be added if new or can also replace an existing one",
         "default":false
       },
+      "cause":{
+        "type":"string",
+        "description": "User defined reason for creating/updating the index template",
+        "default":""
+      },
       "master_timeout":{
         "type":"time",
         "description":"Specify timeout for connection to master"
