rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_field_mapping.json (before)
{
  "indices.get_field_mapping":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-get-field-mapping.html",
      "description":"Returns mapping for one or more fields."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_mapping/field/{fields}",
          "methods":[
            "GET"
          ],
          "parts":{
            "fields":{
              "type":"list",
              "description":"A comma-separated list of fields"
            }
          }
        },
        {
          "path":"/{index}/_mapping/field/{fields}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names"
            },
            "fields":{
              "type":"list",
              "description":"A comma-separated list of fields"
            }
          }
        }
      ]
    },
    "params":{
      "include_defaults":{
        "type":"boolean",
        "description":"Whether the default mapping values should be returned as well"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_field_mapping.json (after)
{
  "indices.get_field_mapping":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-get-field-mapping.html",
      "description":"Returns mapping for one or more fields."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_mapping/field/{fields}",
          "methods":[
            "GET"
          ],
          "parts":{
            "fields":{
              "type":"list",
              "description":"A comma-separated list of fields"
            }
          }
        },
        {
          "path":"/{index}/_mapping/field/{fields}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names"
            },
            "fields":{
              "type":"list",
              "description":"A comma-separated list of fields"
            }
          }
        }
      ]
    },
    "params":{
      "include_defaults":{
        "type":"boolean",
        "description":"Whether the default mapping values should be returned as well"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_field_mapping.json (diff)
@@ -65,10 +65,6 @@
         ],
         "default":"open",
         "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
-      },
-      "local":{
-        "type":"boolean",
-        "description":"Return local information, do not retrieve the state from master node (default: false)"
       }
     }
   }
