rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_mapping.json (before)
{
  "indices.get_mapping":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-get-mapping.html",
      "description":"Returns mappings for one or more indices."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_mapping",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/{index}/_mapping",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names"
            }
          }
        }
      ]
    },
    "params":{
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)",
        "deprecated":{
          "version":"7.8.0",
          "description":"This parameter is a no-op and field mappings are always retrieved locally."
        }
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_mapping.json (after)
{
  "indices.get_mapping":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-get-mapping.html",
      "description":"Returns mappings for one or more indices."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_mapping",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/{index}/_mapping",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names"
            }
          }
        }
      ]
    },
    "params":{
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "master_timeout":{
        "type":"time",
        "description":"Timeout for waiting for new cluster state in case it is blocked"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)",
        "deprecated":true
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_mapping.json (diff)
@@ -54,15 +54,12 @@
       },
       "master_timeout":{
         "type":"time",
-        "description":"Specify timeout for connection to master"
+        "description":"Timeout for waiting for new cluster state in case it is blocked"
       },
       "local":{
         "type":"boolean",
         "description":"Return local information, do not retrieve the state from master node (default: false)",
-        "deprecated":{
-          "version":"7.8.0",
-          "description":"This parameter is a no-op and field mappings are always retrieved locally."
-        }
+        "deprecated":true
       }
     }
   }
