rest-api-spec/src/main/resources/rest-api-spec/api/indices.segments.json (before)
{
  "indices.segments":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-segments.html",
      "description":"Provides low-level information about segments in a Lucene index."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_segments",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/{index}/_segments",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
            }
          }
        }
      ]
    },
    "params":{
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "verbose":{
        "type":"boolean",
        "description":"Includes detailed memory usage by Lucene.",
        "default":false,
        "deprecated" : {
          "version" : "8.0.0",
          "description" : "lucene no longer keeps track of segment memory overhead as it is largely off-heap"
        }
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.segments.json (after)
{
  "indices.segments":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-segments.html",
      "description":"Provides low-level information about segments in a Lucene index."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_segments",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/{index}/_segments",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
            }
          }
        }
      ]
    },
    "params":{
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.segments.json (diff)
@@ -51,15 +51,6 @@
         ],
         "default":"open",
         "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
-      },
-      "verbose":{
-        "type":"boolean",
-        "description":"Includes detailed memory usage by Lucene.",
-        "default":false,
-        "deprecated" : {
-          "version" : "8.0.0",
-          "description" : "lucene no longer keeps track of segment memory overhead as it is largely off-heap"
-        }
       }
     }
   }
