rest-api-spec/src/main/resources/rest-api-spec/api/ml.get_trained_models.json (before)
{
  "ml.get_trained_models":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/get-trained-models.html",
      "description":"Retrieves configuration information for a trained inference model."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_ml/trained_models/{model_id}",
          "methods":[
            "GET"
          ],
          "parts":{
            "model_id":{
              "type":"string",
              "description":"The ID of the trained models to fetch"
            }
          }
        },
        {
          "path":"/_ml/trained_models",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "allow_no_match":{
        "type":"boolean",
        "required":false,
        "description":"Whether to ignore if a wildcard expression matches no trained models. (This includes `_all` string or when no trained models have been specified)",
        "default":true
      },
      "include":{
        "type":"string",
        "required":false,
        "description":"A comma-separate list of fields to optionally include. Valid options are 'definition' and 'total_feature_importance'. Default is none."
      },
      "include_model_definition":{
        "type":"boolean",
        "required":false,
        "description":"Should the full model definition be included in the results. These definitions can be large. So be cautious when including them. Defaults to false.",
        "default":false,
        "deprecated": true
      },
      "decompress_definition":{
        "type":"boolean",
        "required":false,
        "default":true,
        "description":"Should the model definition be decompressed into valid JSON or returned in a custom compressed format. Defaults to true."
      },
      "from":{
        "required":false,
        "type":"int",
        "description":"skips a number of trained models",
        "default":0
      },
      "size":{
        "required":false,
        "type":"int",
        "description":"specifies a max number of trained models to get",
        "default":100
      },
      "tags":{
        "required":false,
        "type":"list",
        "description":"A comma-separated list of tags that the model must have."
      },
      "exclude_generated": {
        "required": false,
        "type": "boolean",
        "default": false,
        "description": "Omits fields that are illegal to set on model PUT"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/ml.get_trained_models.json (after)
{
  "ml.get_trained_models":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/get-trained-models.html",
      "description":"Retrieves configuration information for a trained inference model."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_ml/trained_models/{model_id}",
          "methods":[
            "GET"
          ],
          "parts":{
            "model_id":{
              "type":"string",
              "description":"The ID of the trained models to fetch"
            }
          }
        },
        {
          "path":"/_ml/trained_models",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "allow_no_match":{
        "type":"boolean",
        "required":false,
        "description":"Whether to ignore if a wildcard expression matches no trained models. (This includes `_all` string or when no trained models have been specified)",
        "default":true
      },
      "include":{
        "type":"string",
        "required":false,
        "description":"A comma-separate list of fields to optionally include. Valid options are 'definition' and 'total_feature_importance'. Default is none."
      },
      "decompress_definition":{
        "type":"boolean",
        "required":false,
        "default":true,
        "description":"Should the model definition be decompressed into valid JSON or returned in a custom compressed format. Defaults to true."
      },
      "from":{
        "required":false,
        "type":"int",
        "description":"skips a number of trained models",
        "default":0
      },
      "size":{
        "required":false,
        "type":"int",
        "description":"specifies a max number of trained models to get",
        "default":100
      },
      "tags":{
        "required":false,
        "type":"list",
        "description":"A comma-separated list of tags that the model must have."
      },
      "exclude_generated": {
        "required": false,
        "type": "boolean",
        "default": false,
        "description": "Omits fields that are illegal to set on model PUT"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/ml.get_trained_models.json (diff)
@@ -43,13 +43,6 @@
         "required":false,
         "description":"A comma-separate list of fields to optionally include. Valid options are 'definition' and 'total_feature_importance'. Default is none."
       },
-      "include_model_definition":{
-        "type":"boolean",
-        "required":false,
-        "description":"Should the full model definition be included in the results. These definitions can be large. So be cautious when including them. Defaults to false.",
-        "default":false,
-        "deprecated": true
-      },
       "decompress_definition":{
         "type":"boolean",
         "required":false,
