rest-api-spec/src/main/resources/rest-api-spec/api/update.json (before)
{
  "update":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/docs-update.html",
      "description":"Updates a document with a script or partial document."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}/_update/{id}",
          "methods":[
            "POST"
          ],
          "parts":{
            "id":{
              "type":"string",
              "description":"Document ID"
            },
            "index":{
              "type":"string",
              "description":"The name of the index"
            }
          }
        }
      ]
    },
    "params":{
      "wait_for_active_shards":{
        "type":"string",
        "description":"Sets the number of shard copies that must be active before proceeding with the update operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
      },
      "_source":{
        "type":"list",
        "description":"True or false to return the _source field or not, or a list of fields to return"
      },
      "_source_excludes":{
        "type":"list",
        "description":"A list of fields to exclude from the returned _source field"
      },
      "_source_includes":{
        "type":"list",
        "description":"A list of fields to extract and return from the _source field"
      },
      "lang":{
        "type":"string",
        "description":"The script language (default: painless)"
      },
      "refresh":{
        "type":"enum",
        "options":[
          "true",
          "false",
          "wait_for"
        ],
        "description":"If `true` then refresh the affected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
      },
      "retry_on_conflict":{
        "type":"number",
        "description":"Specify how many times should the operation be retried when a conflict occurs (default: 0)"
      },
      "routing":{
        "type":"string",
        "description":"Specific routing value"
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "if_seq_no":{
        "type":"number",
        "description":"only perform the update operation if the last operation that has changed the document has the specified sequence number"
      },
      "if_primary_term":{
        "type":"number",
        "description":"only perform the update operation if the last operation that has changed the document has the specified primary term"
      },
      "require_alias": {
        "type": "boolean",
        "description": "When true, requires destination is an alias. Default is false"
      }
    },
    "body":{
      "description":"The request definition requires either `script` or partial `doc`",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/update.json (after)
{
  "update":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/docs-update.html",
      "description":"Updates a document with a script or partial document."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}/_update/{id}",
          "methods":[
            "POST"
          ],
          "parts":{
            "id":{
              "type":"string",
              "description":"Document ID"
            },
            "index":{
              "type":"string",
              "description":"The name of the index"
            }
          }
        }
      ]
    },
    "params":{
      "wait_for_active_shards":{
        "type":"string",
        "description":"Sets the number of shard copies that must be active before proceeding with the update operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
      },
      "_source":{
        "type":"list",
        "description":"True or false to return the _source field or not, or a list of fields to return"
      },
      "_source_excludes":{
        "type":"list",
        "description":"A list of fields to exclude from the returned _source field"
      },
      "_source_includes":{
        "type":"list",
        "description":"A list of fields to extract and return from the _source field"
      },
      "lang":{
        "type":"string",
        "description":"The script language (default: painless)"
      },
      "refresh":{
        "type":"enum",
        "options":[
          "true",
          "false",
          "wait_for"
        ],
        "description":"If `true` then refresh the affected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
      },
      "retry_on_conflict":{
        "type":"number",
        "description":"Specify how many times should the operation be retried when a conflict occurs (default: 0)"
      },
      "routing":{
        "type":"string",
        "description":"Specific routing value"
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "if_seq_no":{
        "type":"number",
        "description":"only perform the update operation if the last operation that has changed the document has the specified sequence number"
      },
      "if_primary_term":{
        "type":"number",
        "description":"only perform the update operation if the last operation that has changed the document has the specified primary term"
      },
      "require_alias": {
        "type": "boolean",
        "description": "When true, requires destination is an alias. Default is false"
      },
      "include_source_on_error": {
        "type": "boolean",
        "description": "True or false if to include the document source in the error message in case of parsing errors. Defaults to true."
      }
    },
    "body":{
      "description":"The request definition requires either `script` or partial `doc`",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/update.json (diff)
@@ -83,6 +83,10 @@
       "require_alias": {
         "type": "boolean",
         "description": "When true, requires destination is an alias. Default is false"
+      },
+      "include_source_on_error": {
+        "type": "boolean",
+        "description": "True or false if to include the document source in the error message in case of parsing errors. Defaults to true."
       }
     },
     "body":{
