modules/data-streams/src/yamlRestTest/resources/rest-api-spec/test/data_stream/30_auto_create_data_stream.yml (before)
---
"Auto-create data stream":
  - requires:
      cluster_features: ["gte_v7.9.0"]
      reason: "data streams only supported in 7.9+"
      test_runner_features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [generic_logs_template] has index patterns [logs-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [generic_logs_template] will take precedence during new index creation"
      indices.put_index_template:
        name: generic_logs_template
        body:
          index_patterns: logs-*
          data_stream: {}
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 1

  - do:
      index:
        index:  logs-foobar
        refresh: true
        body:
          '@timestamp': '2020-12-12'
          foo: bar

  - do:
      search:
        index: logs-foobar
        body: { query: { match_all: {} } }
  - length:   { hits.hits: 1  }
  - match: { hits.hits.0._index: "/\\.ds-logs-foobar-(\\d{4}\\.\\d{2}\\.\\d{2}-)?000001/" }
  - match: { hits.hits.0._source.foo: 'bar' }

  - do:
      indices.get_data_stream:
        name: logs-foobar
  - match: { data_streams.0.name: logs-foobar }
  - match: { data_streams.0.timestamp_field.name: '@timestamp' }
  - length: { data_streams.0.indices: 1 }
  - match: { data_streams.0.indices.0.index_name: '/\.ds-logs-foobar-(\d{4}\.\d{2}\.\d{2}-)?000001/' }

  - do:
      indices.delete_data_stream:
        name: logs-foobar
  - is_true: acknowledged

---
"Don't initialize failure store during data stream auto-creation on successful index":
  - requires:
      cluster_features: ["gte_v8.15.0"]
      reason: "data stream failure stores REST structure changed in 8.15+"
      test_runner_features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [generic_logs_template] has index patterns [logs-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [generic_logs_template] will take precedence during new index creation"
      indices.put_index_template:
        name: generic_logs_template
        body:
          index_patterns: logs-*
          data_stream:
            failure_store: true
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 1

  - do:
      index:
        index:  logs-foobar
        refresh: true
        body:
          '@timestamp': '2020-12-12'
          foo: bar

  - do:
      search:
        index: logs-foobar
        body: { query: { match_all: {} } }
  - length:   { hits.hits: 1  }
  - match: { hits.hits.0._index: "/\\.ds-logs-foobar-(\\d{4}\\.\\d{2}\\.\\d{2}-)?000001/" }
  - match: { hits.hits.0._source.foo: 'bar' }

  - do:
      indices.get_data_stream:
        name: logs-foobar
  - match: { data_streams.0.name: logs-foobar }
  - match: { data_streams.0.timestamp_field.name: '@timestamp' }
  - length: { data_streams.0.indices: 1 }
  - match: { data_streams.0.indices.0.index_name: '/\.ds-logs-foobar-(\d{4}\.\d{2}\.\d{2}-)?000001/' }
  - match: { data_streams.0.failure_store.enabled: true }
  - length: { data_streams.0.failure_store.indices: 0 }

  - do:
      indices.delete_data_stream:
        name: logs-foobar
  - is_true: acknowledged

modules/data-streams/src/yamlRestTest/resources/rest-api-spec/test/data_stream/30_auto_create_data_stream.yml (after)
---
"Auto-create data stream":
  - requires:
      cluster_features: ["gte_v7.9.0"]
      reason: "data streams only supported in 7.9+"
      test_runner_features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [generic_logs_template] has index patterns [logs-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [generic_logs_template] will take precedence during new index creation"
      indices.put_index_template:
        name: generic_logs_template
        body:
          index_patterns: logs-*
          data_stream: {}
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 1

  - do:
      index:
        index:  logs-foobar
        refresh: true
        body:
          '@timestamp': '2020-12-12'
          foo: bar

  - do:
      search:
        index: logs-foobar
        body: { query: { match_all: {} } }
  - length:   { hits.hits: 1  }
  - match: { hits.hits.0._index: "/\\.ds-logs-foobar-(\\d{4}\\.\\d{2}\\.\\d{2}-)?000001/" }
  - match: { hits.hits.0._source.foo: 'bar' }

  - do:
      indices.get_data_stream:
        name: logs-foobar
  - match: { data_streams.0.name: logs-foobar }
  - match: { data_streams.0.timestamp_field.name: '@timestamp' }
  - length: { data_streams.0.indices: 1 }
  - match: { data_streams.0.indices.0.index_name: '/\.ds-logs-foobar-(\d{4}\.\d{2}\.\d{2}-)?000001/' }

  - do:
      indices.delete_data_stream:
        name: logs-foobar
  - is_true: acknowledged

---
"Don't initialize failure store during data stream auto-creation on successful index":
  - requires:
      reason: "Data stream failure stores config in templates was added in 8.18+"
      test_runner_features: [allowed_warnings, capabilities]
      capabilities:
        - method: POST
          path: /_index_template/{template}
          capabilities: [ 'data_stream_options.failure_store' ]

  - do:
      allowed_warnings:
        - "index template [generic_logs_template] has index patterns [logs-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [generic_logs_template] will take precedence during new index creation"
      indices.put_index_template:
        name: generic_logs_template
        body:
          index_patterns: logs-*
          data_stream: {}
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 1
            data_stream_options:
              failure_store:
                enabled: true

  - do:
      index:
        index:  logs-foobar
        refresh: true
        body:
          '@timestamp': '2020-12-12'
          foo: bar

  - do:
      search:
        index: logs-foobar
        body: { query: { match_all: {} } }
  - length:   { hits.hits: 1  }
  - match: { hits.hits.0._index: "/\\.ds-logs-foobar-(\\d{4}\\.\\d{2}\\.\\d{2}-)?000001/" }
  - match: { hits.hits.0._source.foo: 'bar' }

  - do:
      indices.get_data_stream:
        name: logs-foobar
  - match: { data_streams.0.name: logs-foobar }
  - match: { data_streams.0.timestamp_field.name: '@timestamp' }
  - length: { data_streams.0.indices: 1 }
  - match: { data_streams.0.indices.0.index_name: '/\.ds-logs-foobar-(\d{4}\.\d{2}\.\d{2}-)?000001/' }
  - match: { data_streams.0.failure_store.enabled: true }
  - length: { data_streams.0.failure_store.indices: 0 }

  - do:
      indices.delete_data_stream:
        name: logs-foobar
  - is_true: acknowledged

modules/data-streams/src/yamlRestTest/resources/rest-api-spec/test/data_stream/30_auto_create_data_stream.yml (diff)
@@ -50,9 +50,12 @@
 ---
 "Don't initialize failure store during data stream auto-creation on successful index":
   - requires:
-      cluster_features: ["gte_v8.15.0"]
-      reason: "data stream failure stores REST structure changed in 8.15+"
-      test_runner_features: allowed_warnings
+      reason: "Data stream failure stores config in templates was added in 8.18+"
+      test_runner_features: [allowed_warnings, capabilities]
+      capabilities:
+        - method: POST
+          path: /_index_template/{template}
+          capabilities: [ 'data_stream_options.failure_store' ]
 
   - do:
       allowed_warnings:
@@ -61,12 +64,14 @@
         name: generic_logs_template
         body:
           index_patterns: logs-*
-          data_stream:
-            failure_store: true
+          data_stream: {}
           template:
             settings:
               number_of_shards:   1
               number_of_replicas: 1
+            data_stream_options:
+              failure_store:
+                enabled: true
 
   - do:
       index:
