rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/get/100_synthetic_source.yml (before)
keyword:
  - requires:
      cluster_features: ["gte_v8.4.0"]
      reason: introduced in 8.4.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              kwd:
                type: keyword

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          kwd: foo

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: foo
  - is_false: fields

---
fetch without refresh also produces synthetic source:
  - requires:
      cluster_features: ["gte_v8.4.0"]
      reason: introduced in 8.4.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              refresh_interval: -1
          mappings:
            _source:
              mode: synthetic
            properties:
              obj:
                properties:
                  kwd:
                    type: keyword

  - do:
      index:
        index:   test
        id:      1
        refresh: false # no refreshing!
        body:
          obj.kwd: foo
  - is_false: fields

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source: # synthetic source will convert the dotted field names into an object, even when loading from the translog
        obj:
          kwd: foo
  - is_false: fields

---
force_synthetic_source_ok:
  - requires:
      cluster_features: ["gte_v8.4.0"]
      reason: introduced in 8.4.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: stored
            properties:
              obj:
                properties:
                  kwd:
                    type: keyword

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          obj.kwd: foo
  - is_false: fields

  # When _source is used in the fetch the original _source is perfect
  - do:
      get:
        index: test
        id: 1
  - match:
      _source:
        obj.kwd: foo

  # When we force synthetic source dots in field names get turned into objects
  - do:
      get:
        index: test
        id: 1
        force_synthetic_source: true
  - match:
      _source:
        obj:
          kwd: foo
  - is_false: fields

---
stored text:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              text:
                type: text
                store: true
  - is_false: fields

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          text: the quick brown fox
  - is_false: fields

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        text: the quick brown fox
  - is_false: fields

  - do:
      get:
        index: test
        id:    1
        stored_fields: text
        _source: true
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        text: the quick brown fox
  - match:
      fields:
        text: [the quick brown fox]

  - do:
      get:
        index: test
        id:    1
        stored_fields: garbage
        _source: true
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        text: the quick brown fox
  - is_false: fields

---
stored keyword:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              kwd:
                type: keyword
                store: true
  - is_false: fields

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          kwd: the quick brown fox
  - is_false: fields

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: the quick brown fox
  - is_false: fields

---
doc values keyword with ignore_above:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              kwd:
                type: keyword
                ignore_above: 10

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          kwd: the quick brown fox
  - do:
      index:
        index:   test
        id:      2
        refresh: true
        body:
          kwd: short
  - do:
      index:
        index:   test
        id:      3
        refresh: true
        body:
          kwd:
            - jumped over the lazy dog
            - short

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: the quick brown fox
  - is_false: fields

  - do:
      get:
        index: test
        id:    2
  - match: {_index: "test"}
  - match: {_id: "2"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: short
  - is_false: fields

  - do:
      get:
        index: test
        id:    3
  - match: {_index: "test"}
  - match: {_id: "3"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd:
          - short
          - jumped over the lazy dog # fields saved by ignore_above are returned after doc values fields
  - is_false: fields

---
stored keyword with ignore_above:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              kwd:
                type: keyword
                doc_values: false
                store: true
                ignore_above: 10

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          kwd: the quick brown fox
  - do:
      index:
        index:   test
        id:      2
        refresh: true
        body:
          kwd: short
  - do:
      index:
        index:   test
        id:      3
        refresh: true
        body:
          kwd:
            - jumped over the lazy dog
            - short

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: the quick brown fox
  - is_false: fields

  - do:
      get:
        index: test
        id:    2
  - match: {_index: "test"}
  - match: {_id: "2"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: short
  - is_false: fields

  - do:
      get:
        index: test
        id:    3
  - match: {_index: "test"}
  - match: {_id: "3"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd:
          - short
          - jumped over the lazy dog # fields saved by ignore_above are returned after doc values fields
  - is_false: fields

---
indexed dense vectors:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              name:
                type: keyword
              vector:
                type: dense_vector
                dims: 5
                index: true
                similarity: l2_norm

  - do:
      index:
        index: test
        id: 1
        body:
          name: cow.jpg
          vector: [ 230.0, 300.33, -34.8988, 15.555, -200.0 ]

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        name: cow.jpg
        vector: [ 230.0, 300.33, -34.8988, 15.555, -200.0 ]
  - is_false: fields

---
non-indexed dense vectors:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              name:
                type: keyword
              vector:
                type: dense_vector
                dims: 5
                index: false

  - do:
      index:
        index: test
        id: 1
        body:
          name: cow.jpg
          vector: [ 230.0, 300.33, -34.8988, 15.555, -200.0 ]

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        name: cow.jpg
        vector: [ 230.0, 300.33, -34.8988, 15.555, -200.0 ]
  - is_false: fields

---
_source filtering:
  - requires:
      cluster_features: ["gte_v8.4.0"]
      reason: introduced in 8.4.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              kwd:
                type: keyword
              extra:
                type: keyword

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          kwd: foo
          extra: bar

  - do:
      get:
        index: test
        id:    1
        _source: kwd
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: foo
  - is_false: fields

---
_doc_count:
  - requires:
      cluster_features: ["gte_v8.6.0"]
      reason: introduced in 8.6.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic

  # with _doc_count
  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          _doc_count: 3
          foo: bar
  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        _doc_count: 3
        foo: bar
  - is_false: fields

  # without _doc_count
  - do:
      index:
        index:   test
        id:      2
        refresh: true
        body:
          foo: baz
  - do:
      get:
        index: test
        id:    2
  - match: {_index: "test"}
  - match: {_id: "2"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        foo: baz
  - is_false: fields

  # without immediately refreshing with _doc_count
  - do:
      index:
        index:   test
        id:      3
        body:
          _doc_count: 3
          foo: qux
  - do:
      get:
        index: test
        id:    3
  - match: {_index: "test"}
  - match: {_id: "3"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        _doc_count: 3
        foo: qux
  - is_false: fields

  # without immediately refreshing without _doc_count
  - do:
      index:
        index:   test
        id:      4
        body:
          foo: quux
  - do:
      get:
        index: test
        id:    4
  - match: {_index: "test"}
  - match: {_id: "4"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        foo: quux
  - is_false: fields

  # refresh all at once
  - do:
      indices.refresh: {}
  - do:
      get:
        index: test
        id:    3
  - match: {_index: "test"}
  - match: {_id: "3"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        _doc_count: 3
        foo: qux
  - is_false: fields
  - do:
      get:
        index: test
        id:    4
  - match: {_index: "test"}
  - match: {_id: "4"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        foo: quux
  - is_false: fields

---
fields with ignore_malformed:
  - requires:
      cluster_features: ["gte_v8.8.0"]
      reason: support for boolean ignore_malformed was added in 8.8.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              ip:
                type: ip
                ignore_malformed: true
              bool_field:
                type: boolean
                ignore_malformed: true
              int_field:
                type: integer
                ignore_malformed: true
              double_field:
                type: double
                ignore_malformed: true

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          ip: 192.168.0.1
  - do:
      index:
        index:   test
        id:      2
        refresh: true
        body:
          ip: garbage
  - do:
      index:
        index:   test
        id:      3
        refresh: true
        body:
          ip:
            - 10.10.1.1
            - 192.8.1.2
            - hot garbage
            - 7
  - do:
      catch: "/failed to parse field \\[ip\\] of type \\[ip\\] in document with id '4'. Preview of field's value: '\\{object=wow\\}'/"
      index:
        index:   test
        id:      4
        refresh: true
        body:
          ip:
            object: wow

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        ip: 192.168.0.1
  - is_false: fields

  - do:
      get:
        index: test
        id:    2
  - match: {_index: "test"}
  - match: {_id: "2"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        ip: garbage
  - is_false: fields

  - do:
      get:
        index: test
        id:    3
  - match: {_index: "test"}
  - match: {_id: "3"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        ip:
          - 10.10.1.1
          - 192.8.1.2
          - hot garbage # fields saved by ignore_malformed are sorted after doc values
          - 7
  - is_false: fields

  - do:
      index:
        index: test
        id: 10
        refresh: true
        body:
          bool_field: true
  - do:
      index:
        index: test
        id: 11
        refresh: true
        body:
          bool_field: garbage
  - do:
      catch: "/failed to parse field \\[bool_field\\] of type \\[boolean\\] in document with id '12'. Preview of field's value: '\\{object=wow\\}'/"
      index:
        index: test
        id: 12
        refresh: true
        body:
          bool_field:
            object: wow

  - do:
      get:
        index: test
        id: 10
  - match: { _index: "test" }
  - match: { _id: "10" }
  - match: { found: true }
  - match:
      _source:
        bool_field: true
  - is_false: fields

  - do:
      get:
        index: test
        id: 11
  - match: { _index: "test" }
  - match: { _id: "11" }
  - match: { found: true }
  - match:
      _source:
        bool_field: garbage
  - is_false: fields

  - do:
      index:
        index: test
        id: 20
        refresh: true
        body:
          int_field: 10
          double_field: 100.0
  - do:
      index:
        index: test
        id: 21
        refresh: true
        body:
          int_field: false
          double_field: true
  - do:
      catch: "/failed to parse field \\[int_field\\] of type \\[integer\\] in document with id '22'. Preview of field's value: '\\{object=wow\\}'/"
      index:
        index: test
        id: 22
        refresh: true
        body:
          int_field:
            object: wow

  - do:
      get:
        index: test
        id: 20
  - match: { _index: "test" }
  - match: { _id: "20" }
  - match: { found: true }
  - match:
      _source:
        int_field: 10
        double_field: 100.0
  - is_false: fields

  - do:
      get:
        index: test
        id: 21
  - match: { _index: "test" }
  - match: { _id: "21" }
  - match: { found: true }
  - match:
      _source:
        # fields saved by ignore_malformed are sorted
        double_field: true
        int_field: false
  - is_false: fields

  - do:
      index:
        index: test
        id: 30
        refresh: true
        body:
          ip:
            - 10.10.1.1
            - ip garbage
          bool_field: bool garbage
          int_field: int garbage

  - do:
      get:
        index: test
        id: 30
  - match: { _index: "test" }
  - match: { _id: "30" }
  - match: { _version: 1 }
  - match: { found: true }
  - match:
      _source:
        ip:
          - 10.10.1.1
          - ip garbage
        bool_field: bool garbage
        int_field: int garbage
  - is_false: fields

---
flattened field:
  - requires:
      cluster_features: ["gte_v8.8.0"]
      reason: support for synthetic source on flattened fields added in 8.8.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              flattened:
                type: flattened
              flattened_object_array:
                type: flattened
              empty_flattened:
                type: flattened
              single_flattened:
                type: flattened

  - do:
      index:
        index: test
        id: 1
        body:
          flattened:
            top1: "876"
            dict1:
              abc: def
              opq: rst
              hij: lmn
              uvx: wyz
              z:
                first: one
                second: two
                third: [ 1, 2, 3 ]
            list1: [ "789", "1011", "1213", "1213" ]
          single_flattened:
            field: value
          flattened_object_array:
            - 1:
                id: 1
                code: 1234
            - 2:
                id: 2
                code: 1243

  - do:
      get:
        index: test
        id: 1

  - match: { _index: "test" }
  - match: { _id: "1" }
  - match: { _version: 1 }
  - match: { found: true }
  - match:
      _source:
        flattened:
          top1: "876"
          dict1:
            abc: def
            opq: rst
            hij: lmn
            uvx: wyz
            z:
              first: one
              second: two
              # NOTE 1: synthetic source always returns de-duplicated keywords
              third: [ "1", "2", "3" ]
          # NOTE 2: the missing '1213' value below is not a mistake.
          # Flattened fields use SortedSetDocValues, which means they discard duplicate key/value pairs
          # like `flattened.list1` => `1213` which exists twice in the input document.
          # NOTE 3: watch out for string vs numeric sorting
          list1: [ "1011", "1213", "789" ]
        single_flattened:
          field: value
        # NOTE 3: this field is returned as nasted objects instead of an array of objects. We have no
        # way to distinguish if field is an array of objects or a set of nested objects.
        flattened_object_array:
          1:
            id: "1"
            code: "1234"
          2:
            id: "2"
            code: "1243"

  - is_false: fields

---
flattened field with ignore_above:
  - requires:
      cluster_features: ["mapper.track_ignored_source"]
      reason: requires tracking ignored source

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              field:
                type: flattened
                ignore_above: 10

  - do:
      index:
        index: test
        id: 1
        body:
          field:
            key1:
              key2: "key2"
              key3: "key3_ignored"
            key4: "key4_ignored"
            key5:
              key6: "key6_ignored"
            key7: "key7"

  - do:
      get:
        index: test
        id: 1

  - match: { _index: "test" }
  - match: { _id: "1" }
  - match: { _version: 1 }
  - match: { found: true }
  - match:
      _source:
        field:
          key1:
            key2: "key2"
            key3: "key3_ignored"
          key4: "key4_ignored"
          key5:
            key6: "key6_ignored"
          key7: "key7"

  - is_false: fields


---
flattened field with ignore_above and arrays:
  - requires:
      cluster_features: ["mapper.flattened.ignore_above_with_arrays_support"]
      reason: requires support of ignore_above synthetic source with arrays

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              field:
                type: flattened
                ignore_above: 10

  - do:
      index:
        index: test
        id: 1
        body: |
          {
            "field": [
              { "key1": { "key2": "key2", "key3": "key3_ignored" }, "key4": "key4_ignored", "key5": { "key6": "key6_ignored" }, "key7": "key7" },
              { "key1": { "key2": "key12", "key13": "key13_ignored" }, "key4": "key14_ignored", "key15": { "key16": "key16_ignored" }, "key17": [ "key17", "key18" ] }
            ]
          }

  - do:
      get:
        index: test
        id: 1

  - match: { _index: "test" }
  - match: { _id: "1" }
  - match: { _version: 1 }
  - match: { found: true }
  - match:
      _source:
        field:
          key1:
            key2: [ "key12", "key2" ]
            key3: "key3_ignored"
            key13: "key13_ignored"
          key4: [ "key14_ignored", "key4_ignored" ]
          key5:
            key6: "key6_ignored"
          key7: "key7"
          key15:
            key16: "key16_ignored"
          key17: [ "key17", "key18" ]

  - is_false: fields

---
completion:
  - requires:
      cluster_features: ["mapper.source.synthetic_source_fallback"]
      reason: introduced in 8.15.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              completion:
                type: completion

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          completion: "the quick brown fox"

  - do:
      get:
        index: test
        id:    1

  - match: { _source.completion: "the quick brown fox" }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/get/100_synthetic_source.yml (after)
setup:
  - requires:
      cluster_features: [ "mapper.source.mode_from_index_setting" ]
      reason: "Source mode configured through index setting"

---
keyword:
  - requires:
      cluster_features: ["gte_v8.4.0"]
      reason: introduced in 8.4.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              kwd:
                type: keyword

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          kwd: foo

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: foo
  - is_false: fields

---
fetch without refresh also produces synthetic source:
  - requires:
      cluster_features: ["gte_v8.4.0"]
      reason: introduced in 8.4.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              refresh_interval: -1
              mapping.source.mode: synthetic
          mappings:
            properties:
              obj:
                properties:
                  kwd:
                    type: keyword

  - do:
      index:
        index:   test
        id:      1
        refresh: false # no refreshing!
        body:
          obj.kwd: foo
  - is_false: fields

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source: # synthetic source will convert the dotted field names into an object, even when loading from the translog
        obj:
          kwd: foo
  - is_false: fields

---
force_synthetic_source_ok:
  - requires:
      cluster_features: ["gte_v8.4.0"]
      reason: introduced in 8.4.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: stored
          mappings:
            properties:
              obj:
                properties:
                  kwd:
                    type: keyword

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          obj.kwd: foo
  - is_false: fields

  # When _source is used in the fetch the original _source is perfect
  - do:
      get:
        index: test
        id: 1
  - match:
      _source:
        obj.kwd: foo

  # When we force synthetic source dots in field names get turned into objects
  - do:
      get:
        index: test
        id: 1
        force_synthetic_source: true
  - match:
      _source:
        obj:
          kwd: foo
  - is_false: fields

---
stored text:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              text:
                type: text
                store: true
  - is_false: fields

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          text: the quick brown fox
  - is_false: fields

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        text: the quick brown fox
  - is_false: fields

  - do:
      get:
        index: test
        id:    1
        stored_fields: text
        _source: true
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        text: the quick brown fox
  - match:
      fields:
        text: [the quick brown fox]

  - do:
      get:
        index: test
        id:    1
        stored_fields: garbage
        _source: true
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        text: the quick brown fox
  - is_false: fields

---
stored keyword:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              kwd:
                type: keyword
                store: true
  - is_false: fields

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          kwd: the quick brown fox
  - is_false: fields

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: the quick brown fox
  - is_false: fields

---
doc values keyword with ignore_above:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              kwd:
                type: keyword
                ignore_above: 10

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          kwd: the quick brown fox
  - do:
      index:
        index:   test
        id:      2
        refresh: true
        body:
          kwd: short
  - do:
      index:
        index:   test
        id:      3
        refresh: true
        body:
          kwd:
            - jumped over the lazy dog
            - short

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: the quick brown fox
  - is_false: fields

  - do:
      get:
        index: test
        id:    2
  - match: {_index: "test"}
  - match: {_id: "2"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: short
  - is_false: fields

  - do:
      get:
        index: test
        id:    3
  - match: {_index: "test"}
  - match: {_id: "3"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd:
          - short
          - jumped over the lazy dog # fields saved by ignore_above are returned after doc values fields
  - is_false: fields

---
stored keyword with ignore_above:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              kwd:
                type: keyword
                doc_values: false
                store: true
                ignore_above: 10

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          kwd: the quick brown fox
  - do:
      index:
        index:   test
        id:      2
        refresh: true
        body:
          kwd: short
  - do:
      index:
        index:   test
        id:      3
        refresh: true
        body:
          kwd:
            - jumped over the lazy dog
            - short

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: the quick brown fox
  - is_false: fields

  - do:
      get:
        index: test
        id:    2
  - match: {_index: "test"}
  - match: {_id: "2"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: short
  - is_false: fields

  - do:
      get:
        index: test
        id:    3
  - match: {_index: "test"}
  - match: {_id: "3"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd:
          - short
          - jumped over the lazy dog # fields saved by ignore_above are returned after doc values fields
  - is_false: fields

---
indexed dense vectors:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              name:
                type: keyword
              vector:
                type: dense_vector
                dims: 5
                index: true
                similarity: l2_norm

  - do:
      index:
        index: test
        id: 1
        body:
          name: cow.jpg
          vector: [ 230.0, 300.33, -34.8988, 15.555, -200.0 ]

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        name: cow.jpg
        vector: [ 230.0, 300.33, -34.8988, 15.555, -200.0 ]
  - is_false: fields

---
non-indexed dense vectors:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              name:
                type: keyword
              vector:
                type: dense_vector
                dims: 5
                index: false

  - do:
      index:
        index: test
        id: 1
        body:
          name: cow.jpg
          vector: [ 230.0, 300.33, -34.8988, 15.555, -200.0 ]

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        name: cow.jpg
        vector: [ 230.0, 300.33, -34.8988, 15.555, -200.0 ]
  - is_false: fields

---
_source filtering:
  - requires:
      cluster_features: ["gte_v8.4.0"]
      reason: introduced in 8.4.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              kwd:
                type: keyword
              extra:
                type: keyword

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          kwd: foo
          extra: bar

  - do:
      get:
        index: test
        id:    1
        _source: kwd
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        kwd: foo
  - is_false: fields

---
_doc_count:
  - requires:
      cluster_features: ["gte_v8.6.0"]
      reason: introduced in 8.6.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic

  # with _doc_count
  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          _doc_count: 3
          foo: bar
  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        _doc_count: 3
        foo: bar
  - is_false: fields

  # without _doc_count
  - do:
      index:
        index:   test
        id:      2
        refresh: true
        body:
          foo: baz
  - do:
      get:
        index: test
        id:    2
  - match: {_index: "test"}
  - match: {_id: "2"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        foo: baz
  - is_false: fields

  # without immediately refreshing with _doc_count
  - do:
      index:
        index:   test
        id:      3
        body:
          _doc_count: 3
          foo: qux
  - do:
      get:
        index: test
        id:    3
  - match: {_index: "test"}
  - match: {_id: "3"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        _doc_count: 3
        foo: qux
  - is_false: fields

  # without immediately refreshing without _doc_count
  - do:
      index:
        index:   test
        id:      4
        body:
          foo: quux
  - do:
      get:
        index: test
        id:    4
  - match: {_index: "test"}
  - match: {_id: "4"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        foo: quux
  - is_false: fields

  # refresh all at once
  - do:
      indices.refresh: {}
  - do:
      get:
        index: test
        id:    3
  - match: {_index: "test"}
  - match: {_id: "3"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        _doc_count: 3
        foo: qux
  - is_false: fields
  - do:
      get:
        index: test
        id:    4
  - match: {_index: "test"}
  - match: {_id: "4"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        foo: quux
  - is_false: fields

---
fields with ignore_malformed:
  - requires:
      cluster_features: ["gte_v8.8.0"]
      reason: support for boolean ignore_malformed was added in 8.8.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              ip:
                type: ip
                ignore_malformed: true
              bool_field:
                type: boolean
                ignore_malformed: true
              int_field:
                type: integer
                ignore_malformed: true
              double_field:
                type: double
                ignore_malformed: true

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          ip: 192.168.0.1
  - do:
      index:
        index:   test
        id:      2
        refresh: true
        body:
          ip: garbage
  - do:
      index:
        index:   test
        id:      3
        refresh: true
        body:
          ip:
            - 10.10.1.1
            - 192.8.1.2
            - hot garbage
            - 7
  - do:
      catch: "/failed to parse field \\[ip\\] of type \\[ip\\] in document with id '4'. Preview of field's value: '\\{object=wow\\}'/"
      index:
        index:   test
        id:      4
        refresh: true
        body:
          ip:
            object: wow

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        ip: 192.168.0.1
  - is_false: fields

  - do:
      get:
        index: test
        id:    2
  - match: {_index: "test"}
  - match: {_id: "2"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        ip: garbage
  - is_false: fields

  - do:
      get:
        index: test
        id:    3
  - match: {_index: "test"}
  - match: {_id: "3"}
  - match: {_version: 1}
  - match: {found: true}
  - match:
      _source:
        ip:
          - 10.10.1.1
          - 192.8.1.2
          - hot garbage # fields saved by ignore_malformed are sorted after doc values
          - 7
  - is_false: fields

  - do:
      index:
        index: test
        id: 10
        refresh: true
        body:
          bool_field: true
  - do:
      index:
        index: test
        id: 11
        refresh: true
        body:
          bool_field: garbage
  - do:
      catch: "/failed to parse field \\[bool_field\\] of type \\[boolean\\] in document with id '12'. Preview of field's value: '\\{object=wow\\}'/"
      index:
        index: test
        id: 12
        refresh: true
        body:
          bool_field:
            object: wow

  - do:
      get:
        index: test
        id: 10
  - match: { _index: "test" }
  - match: { _id: "10" }
  - match: { found: true }
  - match:
      _source:
        bool_field: true
  - is_false: fields

  - do:
      get:
        index: test
        id: 11
  - match: { _index: "test" }
  - match: { _id: "11" }
  - match: { found: true }
  - match:
      _source:
        bool_field: garbage
  - is_false: fields

  - do:
      index:
        index: test
        id: 20
        refresh: true
        body:
          int_field: 10
          double_field: 100.0
  - do:
      index:
        index: test
        id: 21
        refresh: true
        body:
          int_field: false
          double_field: true
  - do:
      catch: "/failed to parse field \\[int_field\\] of type \\[integer\\] in document with id '22'. Preview of field's value: '\\{object=wow\\}'/"
      index:
        index: test
        id: 22
        refresh: true
        body:
          int_field:
            object: wow

  - do:
      get:
        index: test
        id: 20
  - match: { _index: "test" }
  - match: { _id: "20" }
  - match: { found: true }
  - match:
      _source:
        int_field: 10
        double_field: 100.0
  - is_false: fields

  - do:
      get:
        index: test
        id: 21
  - match: { _index: "test" }
  - match: { _id: "21" }
  - match: { found: true }
  - match:
      _source:
        # fields saved by ignore_malformed are sorted
        double_field: true
        int_field: false
  - is_false: fields

  - do:
      index:
        index: test
        id: 30
        refresh: true
        body:
          ip:
            - 10.10.1.1
            - ip garbage
          bool_field: bool garbage
          int_field: int garbage

  - do:
      get:
        index: test
        id: 30
  - match: { _index: "test" }
  - match: { _id: "30" }
  - match: { _version: 1 }
  - match: { found: true }
  - match:
      _source:
        ip:
          - 10.10.1.1
          - ip garbage
        bool_field: bool garbage
        int_field: int garbage
  - is_false: fields

---
flattened field:
  - requires:
      cluster_features: ["gte_v8.8.0"]
      reason: support for synthetic source on flattened fields added in 8.8.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              flattened:
                type: flattened
              flattened_object_array:
                type: flattened
              empty_flattened:
                type: flattened
              single_flattened:
                type: flattened

  - do:
      index:
        index: test
        id: 1
        body:
          flattened:
            top1: "876"
            dict1:
              abc: def
              opq: rst
              hij: lmn
              uvx: wyz
              z:
                first: one
                second: two
                third: [ 1, 2, 3 ]
            list1: [ "789", "1011", "1213", "1213" ]
          single_flattened:
            field: value
          flattened_object_array:
            - 1:
                id: 1
                code: 1234
            - 2:
                id: 2
                code: 1243

  - do:
      get:
        index: test
        id: 1

  - match: { _index: "test" }
  - match: { _id: "1" }
  - match: { _version: 1 }
  - match: { found: true }
  - match:
      _source:
        flattened:
          top1: "876"
          dict1:
            abc: def
            opq: rst
            hij: lmn
            uvx: wyz
            z:
              first: one
              second: two
              # NOTE 1: synthetic source always returns de-duplicated keywords
              third: [ "1", "2", "3" ]
          # NOTE 2: the missing '1213' value below is not a mistake.
          # Flattened fields use SortedSetDocValues, which means they discard duplicate key/value pairs
          # like `flattened.list1` => `1213` which exists twice in the input document.
          # NOTE 3: watch out for string vs numeric sorting
          list1: [ "1011", "1213", "789" ]
        single_flattened:
          field: value
        # NOTE 3: this field is returned as nasted objects instead of an array of objects. We have no
        # way to distinguish if field is an array of objects or a set of nested objects.
        flattened_object_array:
          1:
            id: "1"
            code: "1234"
          2:
            id: "2"
            code: "1243"

  - is_false: fields

---
flattened field with ignore_above:
  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              field:
                type: flattened
                ignore_above: 10

  - do:
      index:
        index: test
        id: 1
        body:
          field:
            key1:
              key2: "key2"
              key3: "key3_ignored"
            key4: "key4_ignored"
            key5:
              key6: "key6_ignored"
            key7: "key7"

  - do:
      get:
        index: test
        id: 1

  - match: { _index: "test" }
  - match: { _id: "1" }
  - match: { _version: 1 }
  - match: { found: true }
  - match:
      _source:
        field:
          key1:
            key2: "key2"
            key3: "key3_ignored"
          key4: "key4_ignored"
          key5:
            key6: "key6_ignored"
          key7: "key7"

  - is_false: fields


---
flattened field with ignore_above and arrays:
  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              field:
                type: flattened
                ignore_above: 10

  - do:
      index:
        index: test
        id: 1
        body: |
          {
            "field": [
              { "key1": { "key2": "key2", "key3": "key3_ignored" }, "key4": "key4_ignored", "key5": { "key6": "key6_ignored" }, "key7": "key7" },
              { "key1": { "key2": "key12", "key13": "key13_ignored" }, "key4": "key14_ignored", "key15": { "key16": "key16_ignored" }, "key17": [ "key17", "key18" ] }
            ]
          }

  - do:
      get:
        index: test
        id: 1

  - match: { _index: "test" }
  - match: { _id: "1" }
  - match: { _version: 1 }
  - match: { found: true }
  - match:
      _source:
        field:
          key1:
            key2: [ "key12", "key2" ]
            key3: "key3_ignored"
            key13: "key13_ignored"
          key4: [ "key14_ignored", "key4_ignored" ]
          key5:
            key6: "key6_ignored"
          key7: "key7"
          key15:
            key16: "key16_ignored"
          key17: [ "key17", "key18" ]

  - is_false: fields

---
completion:
  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              completion:
                type: completion

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          completion: "the quick brown fox"

  - do:
      get:
        index: test
        id:    1

  - match: { _source.completion: "the quick brown fox" }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/get/100_synthetic_source.yml (diff)
@@ -1,3 +1,9 @@
+setup:
+  - requires:
+      cluster_features: [ "mapper.source.mode_from_index_setting" ]
+      reason: "Source mode configured through index setting"
+
+---
 keyword:
   - requires:
       cluster_features: ["gte_v8.4.0"]
@@ -7,9 +13,10 @@ keyword:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               kwd:
                 type: keyword
@@ -48,9 +55,8 @@ fetch without refresh also produces synthetic source:
           settings:
             index:
               refresh_interval: -1
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               obj:
                 properties:
@@ -90,9 +96,10 @@ force_synthetic_source_ok:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: stored
           mappings:
-            _source:
-              mode: stored
             properties:
               obj:
                 properties:
@@ -139,9 +146,10 @@ stored text:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               text:
                 type: text
@@ -212,9 +220,10 @@ stored keyword:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               kwd:
                 type: keyword
@@ -253,9 +262,10 @@ doc values keyword with ignore_above:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               kwd:
                 type: keyword
@@ -336,9 +346,10 @@ stored keyword with ignore_above:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               kwd:
                 type: keyword
@@ -421,9 +432,10 @@ indexed dense vectors:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               name:
                 type: keyword
@@ -465,9 +477,10 @@ non-indexed dense vectors:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               name:
                 type: keyword
@@ -508,9 +521,10 @@ _source filtering:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               kwd:
                 type: keyword
@@ -550,9 +564,9 @@ _doc_count:
       indices.create:
         index: test
         body:
-          mappings:
-            _source:
-              mode: synthetic
+          settings:
+            index:
+              mapping.source.mode: synthetic
 
   # with _doc_count
   - do:
@@ -679,9 +693,10 @@ fields with ignore_malformed:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               ip:
                 type: ip
@@ -914,9 +929,10 @@ flattened field:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               flattened:
                 type: flattened
@@ -998,17 +1014,14 @@ flattened field:
 
 ---
 flattened field with ignore_above:
-  - requires:
-      cluster_features: ["mapper.track_ignored_source"]
-      reason: requires tracking ignored source
-
   - do:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               field:
                 type: flattened
@@ -1053,17 +1066,14 @@ flattened field with ignore_above:
 
 ---
 flattened field with ignore_above and arrays:
-  - requires:
-      cluster_features: ["mapper.flattened.ignore_above_with_arrays_support"]
-      reason: requires support of ignore_above synthetic source with arrays
-
   - do:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               field:
                 type: flattened
@@ -1109,17 +1119,14 @@ flattened field with ignore_above and arrays:
 
 ---
 completion:
-  - requires:
-      cluster_features: ["mapper.source.synthetic_source_fallback"]
-      reason: introduced in 8.15.0
-
   - do:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               completion:
                 type: completion
