x-pack/plugin/esql/qa/testFixtures/src/main/resources/mapping-all-types.json (before)
{
    "properties" : {
        "alias_integer": {
            "type": "alias",
            "path": "integer"
        },
        "boolean": {
            "type": "boolean"
        },
        "byte" : {
            "type" : "byte"
        },
        "constant_keyword-foo": {
            "type": "constant_keyword",
            "value": "foo"
        },
        "date": {
            "type": "date"
        },
        "double": {
            "type": "double"
        },
        "float": {
            "type": "float"
        },
        "half_float": {
            "type": "half_float"
        },
        "scaled_float": {
            "type": "scaled_float",
            "scaling_factor": 100
        },
        "integer" : {
            "type" : "integer"
        },
        "ip": {
            "type": "ip"
        },
        "keyword" : {
            "type" : "keyword"
        },
        "long": {
            "type": "long"
        },
        "unsigned_long": {
            "type": "unsigned_long"
        },
        "short": {
            "type": "short"
        },
        "text" : {
            "type" : "text"
        },
        "version": {
            "type": "version"
        },
        "wildcard": {
            "type": "wildcard"
        }
    }
}

x-pack/plugin/esql/qa/testFixtures/src/main/resources/mapping-all-types.json (after)
{
    "properties" : {
        "alias_integer": {
            "type": "alias",
            "path": "integer"
        },
        "boolean": {
            "type": "boolean"
        },
        "byte" : {
            "type" : "byte"
        },
        "constant_keyword-foo": {
            "type": "constant_keyword",
            "value": "foo"
        },
        "date": {
            "type": "date"
        },
        "date_nanos": {
            "type": "date_nanos"
        },
        "double": {
            "type": "double"
        },
        "float": {
            "type": "float"
        },
        "half_float": {
            "type": "half_float"
        },
        "scaled_float": {
            "type": "scaled_float",
            "scaling_factor": 100
        },
        "integer" : {
            "type" : "integer"
        },
        "ip": {
            "type": "ip"
        },
        "keyword" : {
            "type" : "keyword"
        },
        "long": {
            "type": "long"
        },
        "unsigned_long": {
            "type": "unsigned_long"
        },
        "short": {
            "type": "short"
        },
        "text" : {
            "type" : "text"
        },
        "version": {
            "type": "version"
        },
        "wildcard": {
            "type": "wildcard"
        },
        "semantic_text": {
            "type": "semantic_text",
            "inference_id": "foo_inference_id"
        }
    }
}

x-pack/plugin/esql/qa/testFixtures/src/main/resources/mapping-all-types.json (diff)
@@ -17,6 +17,9 @@
         "date": {
             "type": "date"
         },
+        "date_nanos": {
+            "type": "date_nanos"
+        },
         "double": {
             "type": "double"
         },
@@ -56,6 +59,10 @@
         },
         "wildcard": {
             "type": "wildcard"
+        },
+        "semantic_text": {
+            "type": "semantic_text",
+            "inference_id": "foo_inference_id"
         }
     }
 }
