rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/snapshot.restore/10_basic.yml (before)
---
setup:

  - do:
      snapshot.create_repository:
        repository: test_repo_restore_1
        body:
          type: fs
          settings:
            location: "test_repo_restore_1_loc"

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green

---
"Create a snapshot with single index and then restore it":

  - skip:
      features: ["allowed_warnings"]

  - do:
      snapshot.create:
        repository: test_repo_restore_1
        snapshot: test_snapshot_1
        wait_for_completion: true
        body:
          indices: "test_index"
          feature_states: ["none"]

  - match: { snapshot.snapshot: test_snapshot_1 }
  - match: { snapshot.state : SUCCESS }
  - match: { snapshot.shards.successful: 1 }
  - match: { snapshot.shards.failed : 0 }
  - is_true: snapshot.version
  - gt: { snapshot.version_id: 0}

  - do:
      indices.close:
        index : test_index
      allowed_warnings:
        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"

  - do:
      snapshot.restore:
        repository: test_repo_restore_1
        snapshot: test_snapshot_1
        wait_for_completion: true
        body:
          "index_settings":
            "index.routing.rebalance.enable": "none"

  - do:
      indices.recovery:
        index: test_index

  - match: { test_index.shards.0.type: SNAPSHOT }
  - match: { test_index.shards.0.stage: DONE }
  - match: { test_index.shards.0.index.files.recovered: 1}
  - gt:    { test_index.shards.0.index.size.recovered_in_bytes: 0}
  - match: { test_index.shards.0.index.files.reused: 0}
  - match: { test_index.shards.0.index.size.reused_in_bytes: 0}

---
"Create a snapshot and then restore single index from it":

  - skip:
      features: ["allowed_warnings"]

  - do:
      snapshot.create:
        repository: test_repo_restore_1
        snapshot: test_snapshot_2
        wait_for_completion: true

  - match: { snapshot.snapshot: test_snapshot_2 }
  - match: { snapshot.state : SUCCESS }
  # snapshot can contain system indices and have shards.successful >=1
  - gt: { snapshot.shards.successful: 0 }
  - match: { snapshot.shards.failed : 0 }
  - is_true: snapshot.version
  - gt: { snapshot.version_id: 0}

  - do:
      indices.close:
        index : test_index
      allowed_warnings:
        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"

  - do:
      snapshot.restore:
        repository: test_repo_restore_1
        snapshot: test_snapshot_2
        wait_for_completion: true
        body:
          indices: "test_index"

  - do:
      indices.recovery:
        index: test_index

  - match: { test_index.shards.0.type: SNAPSHOT }
  - match: { test_index.shards.0.stage: DONE }
  - match: { test_index.shards.0.index.files.recovered: 1}
  - gt:    { test_index.shards.0.index.size.recovered_in_bytes: 0}
  - match: { test_index.shards.0.index.files.reused: 0}
  - match: { test_index.shards.0.index.size.reused_in_bytes: 0}

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/snapshot.restore/10_basic.yml (after)
---
setup:

  - do:
      snapshot.create_repository:
        repository: test_repo_restore_1
        body:
          type: fs
          settings:
            location: "test_repo_restore_1_loc"

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green

---
"Create a snapshot with single index and then restore it":

  - skip:
      features: ["allowed_warnings"]

  - do:
      snapshot.create:
        repository: test_repo_restore_1
        snapshot: test_snapshot_1
        wait_for_completion: true
        body:
          indices: "test_index"
          feature_states: ["none"]

  - match: { snapshot.snapshot: test_snapshot_1 }
  - match: { snapshot.state : SUCCESS }
  - match: { snapshot.shards.successful: 1 }
  - match: { snapshot.shards.failed : 0 }
  - is_true: snapshot.version
  - gt: { snapshot.version_id: 0}

  - do:
      indices.close:
        index : test_index

  - do:
      snapshot.restore:
        repository: test_repo_restore_1
        snapshot: test_snapshot_1
        wait_for_completion: true
        body:
          "index_settings":
            "index.routing.rebalance.enable": "none"

  - do:
      indices.recovery:
        index: test_index

  - match: { test_index.shards.0.type: SNAPSHOT }
  - match: { test_index.shards.0.stage: DONE }
  - match: { test_index.shards.0.index.files.recovered: 1}
  - gt:    { test_index.shards.0.index.size.recovered_in_bytes: 0}
  - match: { test_index.shards.0.index.files.reused: 0}
  - match: { test_index.shards.0.index.size.reused_in_bytes: 0}

---
"Create a snapshot and then restore single index from it":

  - skip:
      features: ["allowed_warnings"]

  - do:
      snapshot.create:
        repository: test_repo_restore_1
        snapshot: test_snapshot_2
        wait_for_completion: true

  - match: { snapshot.snapshot: test_snapshot_2 }
  - match: { snapshot.state : SUCCESS }
  # snapshot can contain system indices and have shards.successful >=1
  - gt: { snapshot.shards.successful: 0 }
  - match: { snapshot.shards.failed : 0 }
  - is_true: snapshot.version
  - gt: { snapshot.version_id: 0}

  - do:
      indices.close:
        index : test_index

  - do:
      snapshot.restore:
        repository: test_repo_restore_1
        snapshot: test_snapshot_2
        wait_for_completion: true
        body:
          indices: "test_index"

  - do:
      indices.recovery:
        index: test_index

  - match: { test_index.shards.0.type: SNAPSHOT }
  - match: { test_index.shards.0.stage: DONE }
  - match: { test_index.shards.0.index.files.recovered: 1}
  - gt:    { test_index.shards.0.index.size.recovered_in_bytes: 0}
  - match: { test_index.shards.0.index.files.reused: 0}
  - match: { test_index.shards.0.index.size.reused_in_bytes: 0}

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/snapshot.restore/10_basic.yml (diff)
@@ -46,8 +46,6 @@ setup:
   - do:
       indices.close:
         index : test_index
-      allowed_warnings:
-        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"
 
   - do:
       snapshot.restore:
@@ -92,8 +90,6 @@ setup:
   - do:
       indices.close:
         index : test_index
-      allowed_warnings:
-        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"
 
   - do:
       snapshot.restore:
