rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.open/20_multiple_indices.yml (before)
setup:
  - do:
      indices.create:
        index: test_index1

  - do:
      indices.create:
        index: test_index2

  - do:
      indices.create:
        index: test_index3

  - do:
      cluster.health:
        index: [test_index1, test_index2, test_index3]
        wait_for_no_initializing_shards: true

---
"All indices":
  - skip:
      features: ["allowed_warnings"]

  - do:
      indices.close:
        index: _all
      allowed_warnings:
        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"
  - is_true: acknowledged

  - do:
      catch: bad_request
      search:
        rest_total_hits_as_int: true
        index: test_index2

  - do:
      indices.open:
        index: _all
  - is_true: acknowledged

  - do:
      cluster.health:
        index: [test_index1, test_index2, test_index3]
        wait_for_no_initializing_shards: true

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_index2

---
"Trailing wildcard":
  - skip:
      features: ["allowed_warnings"]

  - do:
      indices.close:
        index: test_*
      allowed_warnings:
        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"
  - is_true: acknowledged

  - do:
      catch: bad_request
      search:
        rest_total_hits_as_int: true
        index: test_index2

  - do:
      indices.open:
        index: test_*
  - is_true: acknowledged

  - do:
      cluster.health:
        index: [test_index1, test_index2, test_index3]
        wait_for_no_initializing_shards: true

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_index2

---
"Only wildcard":
  - skip:
      features: ["allowed_warnings"]

  - do:
      indices.close:
        index: '*'
      allowed_warnings:
        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"
  - is_true: acknowledged

  - do:
      catch: bad_request
      search:
        rest_total_hits_as_int: true
        index: test_index3

  - do:
      indices.open:
        index: '*'
  - is_true: acknowledged

  - do:
      cluster.health:
        index: [test_index1, test_index2, test_index3]
        wait_for_no_initializing_shards: true

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_index3

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.open/20_multiple_indices.yml (after)
setup:
  - do:
      indices.create:
        index: test_index1

  - do:
      indices.create:
        index: test_index2

  - do:
      indices.create:
        index: test_index3

  - do:
      cluster.health:
        index: [test_index1, test_index2, test_index3]
        wait_for_no_initializing_shards: true

---
"All indices":
  - skip:
      features: ["allowed_warnings"]

  - do:
      indices.close:
        index: _all
  - is_true: acknowledged

  - do:
      catch: bad_request
      search:
        rest_total_hits_as_int: true
        index: test_index2

  - do:
      indices.open:
        index: _all
  - is_true: acknowledged

  - do:
      cluster.health:
        index: [test_index1, test_index2, test_index3]
        wait_for_no_initializing_shards: true

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_index2

---
"Trailing wildcard":
  - skip:
      features: ["allowed_warnings"]

  - do:
      indices.close:
        index: test_*
  - is_true: acknowledged

  - do:
      catch: bad_request
      search:
        rest_total_hits_as_int: true
        index: test_index2

  - do:
      indices.open:
        index: test_*
  - is_true: acknowledged

  - do:
      cluster.health:
        index: [test_index1, test_index2, test_index3]
        wait_for_no_initializing_shards: true

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_index2

---
"Only wildcard":
  - skip:
      features: ["allowed_warnings"]

  - do:
      indices.close:
        index: '*'
  - is_true: acknowledged

  - do:
      catch: bad_request
      search:
        rest_total_hits_as_int: true
        index: test_index3

  - do:
      indices.open:
        index: '*'
  - is_true: acknowledged

  - do:
      cluster.health:
        index: [test_index1, test_index2, test_index3]
        wait_for_no_initializing_shards: true

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_index3

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.open/20_multiple_indices.yml (diff)
@@ -24,8 +24,6 @@ setup:
   - do:
       indices.close:
         index: _all
-      allowed_warnings:
-        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"
   - is_true: acknowledged
 
   - do:
@@ -57,8 +55,6 @@ setup:
   - do:
       indices.close:
         index: test_*
-      allowed_warnings:
-        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"
   - is_true: acknowledged
 
   - do:
@@ -90,8 +86,6 @@ setup:
   - do:
       indices.close:
         index: '*'
-      allowed_warnings:
-        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"
   - is_true: acknowledged
 
   - do:
