rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/range/10_basic.yml (before)
setup:
  - do:
      indices.create:
          index: test
          body:
            mappings:
              "properties":
                "integer_range":
                   "type" : "integer_range"
                "long_range":
                   "type" : "long_range"
                "float_range":
                   "type" : "float_range"
                "double_range":
                   "type" : "double_range"
                "date_range":
                   "type" : "date_range"
                "ip_range":
                   "type" : "ip_range"

---
"Integer range":

  - do:
      index:
        index: test
        id: "1"
        body: { "integer_range" : { "gte": 1, "lte": 5 } }

  - do:
      index:
        index: test
        id: "2"
        body: { "integer_range" : { "gte": 1, "lte": 3 } }

  - do:
      index:
        index: test
        id: "3"
        body: { "integer_range" : { "gte": 4, "lte": 5 } }

  - do:
      index:
        index: test
        id: "4"
        body: { "integer_range" : null }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "integer_range" : { "gte": 3, "lte" : 4 } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "query_string" : { "query" : "integer_range:[3 TO 4]" } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "integer_range" : { "gte": 3, "lte" : 4, "relation": "intersects" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "integer_range" : { "gte": 3, "lte" : 4, "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "integer_range" : { "gte": 3, "lte" : 4, "relation": "within" } } } }

  - match: { hits.total: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "query" : { "match_all": {} } }

  - match: { hits.total: 4 }

---
"Long range":

  - do:
      index:
        index: test
        id: "1"
        body: { "long_range" : { "gte": 1, "lte": 5 } }

  - do:
      index:
        index: test
        id: "2"
        body: { "long_range" : { "gte": 1, "lte": 3 } }

  - do:
      index:
        index: test
        id: "3"
        body: { "long_range" : { "gte": 4, "lte": 5 } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "long_range" : { "gte": 3, "lte" : 4 } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "query_string" : { "query" : "long_range:[3 TO 4]" } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "long_range" : { "gte": 3, "lte" : 4, "relation": "intersects" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "long_range" : { "gte": 3, "lte" : 4, "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "long_range" : { "gte": 3, "lte" : 4, "relation": "within" } } } }

  - match: { hits.total: 0 }

---
"Float range":

  - do:
      index:
        index: test
        id: "1"
        body: { "float_range" : { "gte": 1, "lte": 5 } }

  - do:
      index:
        index: test
        id: "2"
        body: { "float_range" : { "gte": 1, "lte": 3 } }

  - do:
      index:
        index: test
        id: "3"
        body: { "float_range" : { "gte": 4, "lte": 5 } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "float_range" : { "gte": 3, "lte" : 4 } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "query_string" : { "query" : "float_range:[3 TO 4]" } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "float_range" : { "gte": 3, "lte" : 4, "relation": "intersects" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "float_range" : { "gte": 3, "lte" : 4, "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "float_range" : { "gte": 3, "lte" : 4, "relation": "within" } } } }

  - match: { hits.total: 0 }

---
"Double range":

  - do:
      index:
        index: test
        id: "1"
        body: { "double_range" : { "gte": 1, "lte": 5 } }

  - do:
      index:
        index: test
        id: "2"
        body: { "double_range" : { "gte": 1, "lte": 3 } }

  - do:
      index:
        index: test
        id: "3"
        body: { "double_range" : { "gte": 4, "lte": 5 } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "double_range" : { "gte": 3, "lte" : 4 } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "query_string" : { "query" : "double_range:[3 TO 4]" } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "double_range" : { "gte": 3, "lte" : 4, "relation": "intersects" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "double_range" : { "gte": 3, "lte" : 4, "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "double_range" : { "gte": 3, "lte" : 4, "relation": "within" } } } }

  - match: { hits.total: 0 }

---
"IP range":

  - do:
      index:
        index: test
        id: "1"
        body: { "ip_range" : { "gte": "192.168.0.1", "lte": "192.168.0.5" } }

  - do:
      index:
        index: test
        id: "2"
        body: { "ip_range" : { "gte": "192.168.0.1", "lte": "192.168.0.3" } }

  - do:
      index:
        index: test
        id: "3"
        body: { "ip_range" : { "gte": "192.168.0.4", "lte": "192.168.0.5" } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "ip_range" : { "gte": "192.168.0.3", "lte" : "192.168.0.4" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "query_string" : { "query" : "ip_range:[192.168.0.3 TO 192.168.0.4]" } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "ip_range" : { "gte": "192.168.0.3", "lte" : "192.168.0.4", "relation": "intersects" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "ip_range" : { "gte": "192.168.0.3", "lte" : "192.168.0.4", "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "ip_range" : { "gte": "192.168.0.3", "lte" : "192.168.0.4", "relation": "within" } } } }

  - match: { hits.total: 0 }

---
"Date range":

  - do:
      index:
        index: test
        id: "1"
        body: { "date_range" : { "gte": "2017-09-01", "lte": "2017-09-05" } }

  - do:
      index:
        index: test
        id: "2"
        body: { "date_range" : { "gte": "2017-09-01", "lte": "2017-09-03" } }

  - do:
      index:
        index: test
        id: "3"
        body: { "date_range" : { "gte": "2017-09-04", "lte": "2017-09-05" } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "gte": "2017-09-03", "lte" : "2017-09-04" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "query_string" : { "query" : "date_range:[2017-09-03 TO 2017-09-04]" } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "gte": "2017-09-03", "lte" : "2017-09-04", "relation": "intersects" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "gte": "2017-09-03", "lte" : "2017-09-04", "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "gte": "2017-09-03", "lte" : "2017-09-04", "relation": "within" } } } }

  - match: { hits.total: 0 }

---
"Date range rounding":
  - requires:
      cluster_features: ["gte_v7.7.0"]
      reason:  "This part tests rounding behaviour changed in 7.7"

  - do:
      index:
        index: test
        id: "1"
        body: { "date_range" : { "gte": "2019-12-14T12:00:00.000Z", "lte": "2019-12-14T13:00:00.000Z" } }

  - do:
      index:
        index: test
        id: "2"
        body: { "date_range" : { "gte": "2019-12-15T12:00:00.000Z", "lte": "2019-12-15T13:00:00.000Z" } }

  - do:
      index:
        index: test
        id: "3"
        body: { "date_range" : { "gte": "2019-12-16T12:00:00.000Z", "lte": "2019-12-16T13:00:00.000Z" } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "gt": "2019-12-15||/d", "relation": "within" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "gte": "2019-12-15||/d", "relation": "within" } } } }

  - match: { hits.total: 2 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "lt": "2019-12-15||/d", "relation": "within" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "lte": "2019-12-15||/d", "relation": "within" } } } }

  - match: { hits.total: 2 }

---
"Date range edge cases":
  - requires:
      cluster_features: ["mapper.range.date_range_indexing_fix"]
      reason: "tests rounding fixes in 8.16.0 that previously caused non-intuitive indexing and query because ranges were assumed to always index with 0's as the default such as when time is missing 00:00:00.000 time was assumed but for lte indexing and query missing time should be 23:59:59.999 as per docs here: https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-range-query.html"

  - do:
      indices.create:
        index: test_date_range_edge_cases
        body:
          mappings:
            "properties":
              "date_range":
                "type": "date_range"
                "format": "yyyy-MM-dd"

  - do:
      index:
        index: test_date_range_edge_cases
        id: "1"
        body: { "date_range": { "gte": "1980-12-14", "lte": "1980-12-17" } }

  - do:
      index:
        index: test_date_range_edge_cases
        id: "2"
        body: { "date_range": { "gt": "1990-12-15", "lt": "1990-12-18" } }

  - do:
      index:
        index: test_date_range_edge_cases
        id: "3"
        body: { "date_range": { "gte": "1985-12-16||/M", "lte": "1986-02-10||/M" } }

  - do:
      index:
        index: test_date_range_edge_cases
        id: "4"
        body: { "date_range": { "gt": "1995-12-16||/M", "lt": "1996-02-10||/M" } }

  - do:
      indices.refresh: { }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size": 0, "query": { "range": { "date_range": { "gte": "1980-12-14", "lte": "1980-12-17", "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size": 0, "query": { "range": { "date_range": { "gt": "1990-12-15", "lt": "1990-12-18", "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size": 0, "query": { "range": { "date_range": { "gte": "1985-12-16||/M", "lte": "1986-02-10||/M", "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size": 0, "query": { "range": { "date_range": { "gt": "1995-12-16||/M", "lt": "1996-02-10||/M", "relation": "contains" } } } }

  - match: { hits.total: 1 }

---
"Null bounds":

  - requires:
      cluster_features: ["mapper.range.null_values_off_by_one_fix"]
      reason: fixed in 8.15.0

  - do:
      index:
        index: test
        id: "1"
        body: { "long_range" : { "gt": null, "lte": 5 } }

  - do:
      index:
        index: test
        id: "2"
        body: { "long_range" : { "gte": null, "lte": 5 } }

  - do:
      index:
        index: test
        id: "3"
        body: { "long_range" : { "lte": 5 } }

  - do:
      index:
        index: test
        id: "4"
        body: { "long_range" : { "gte": 10, "lt": null } }

  - do:
      index:
        index: test
        id: "5"
        body: { "long_range" : { "gte": 10, "lte": null } }

  - do:
      index:
        index: test
        id: "6"
        body: { "long_range" : { "gte": 10 } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "term" : { "long_range" : { "value": -9223372036854775808 } } } }

  - match: { hits.total: 2 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "term" : { "long_range" : { "value": -9223372036854775807 } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "term" : { "long_range" : { "value": 9223372036854775807 } } } }

  - match: { hits.total: 2 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "term" : { "long_range" : { "value": 9223372036854775806 } } } }

  - match: { hits.total: 3 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/range/10_basic.yml (after)
setup:
  - do:
      indices.create:
          index: test
          body:
            mappings:
              "properties":
                "integer_range":
                   "type" : "integer_range"
                "long_range":
                   "type" : "long_range"
                "float_range":
                   "type" : "float_range"
                "double_range":
                   "type" : "double_range"
                "date_range":
                   "type" : "date_range"
                "ip_range":
                   "type" : "ip_range"

---
"Integer range":

  - do:
      index:
        index: test
        id: "1"
        body: { "integer_range" : { "gte": 1, "lte": 5 } }

  - do:
      index:
        index: test
        id: "2"
        body: { "integer_range" : { "gte": 1, "lte": 3 } }

  - do:
      index:
        index: test
        id: "3"
        body: { "integer_range" : { "gte": 4, "lte": 5 } }

  - do:
      index:
        index: test
        id: "4"
        body: { "integer_range" : null }

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "integer_range" : { "gte": 3, "lte" : 4 } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "query_string" : { "query" : "integer_range:[3 TO 4]" } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "integer_range" : { "gte": 3, "lte" : 4, "relation": "intersects" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "integer_range" : { "gte": 3, "lte" : 4, "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "integer_range" : { "gte": 3, "lte" : 4, "relation": "within" } } } }

  - match: { hits.total: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "query" : { "match_all": {} } }

  - match: { hits.total: 4 }

---
"Long range":

  - do:
      index:
        index: test
        id: "1"
        body: { "long_range" : { "gte": 1, "lte": 5 } }

  - do:
      index:
        index: test
        id: "2"
        body: { "long_range" : { "gte": 1, "lte": 3 } }

  - do:
      index:
        index: test
        id: "3"
        body: { "long_range" : { "gte": 4, "lte": 5 } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "long_range" : { "gte": 3, "lte" : 4 } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "query_string" : { "query" : "long_range:[3 TO 4]" } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "long_range" : { "gte": 3, "lte" : 4, "relation": "intersects" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "long_range" : { "gte": 3, "lte" : 4, "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "long_range" : { "gte": 3, "lte" : 4, "relation": "within" } } } }

  - match: { hits.total: 0 }

---
"Float range":

  - do:
      index:
        index: test
        id: "1"
        body: { "float_range" : { "gte": 1, "lte": 5 } }

  - do:
      index:
        index: test
        id: "2"
        body: { "float_range" : { "gte": 1, "lte": 3 } }

  - do:
      index:
        index: test
        id: "3"
        body: { "float_range" : { "gte": 4, "lte": 5 } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "float_range" : { "gte": 3, "lte" : 4 } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "query_string" : { "query" : "float_range:[3 TO 4]" } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "float_range" : { "gte": 3, "lte" : 4, "relation": "intersects" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "float_range" : { "gte": 3, "lte" : 4, "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "float_range" : { "gte": 3, "lte" : 4, "relation": "within" } } } }

  - match: { hits.total: 0 }

---
"Double range":

  - do:
      index:
        index: test
        id: "1"
        body: { "double_range" : { "gte": 1, "lte": 5 } }

  - do:
      index:
        index: test
        id: "2"
        body: { "double_range" : { "gte": 1, "lte": 3 } }

  - do:
      index:
        index: test
        id: "3"
        body: { "double_range" : { "gte": 4, "lte": 5 } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "double_range" : { "gte": 3, "lte" : 4 } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "query_string" : { "query" : "double_range:[3 TO 4]" } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "double_range" : { "gte": 3, "lte" : 4, "relation": "intersects" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "double_range" : { "gte": 3, "lte" : 4, "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "double_range" : { "gte": 3, "lte" : 4, "relation": "within" } } } }

  - match: { hits.total: 0 }

---
"IP range":

  - do:
      index:
        index: test
        id: "1"
        body: { "ip_range" : { "gte": "192.168.0.1", "lte": "192.168.0.5" } }

  - do:
      index:
        index: test
        id: "2"
        body: { "ip_range" : { "gte": "192.168.0.1", "lte": "192.168.0.3" } }

  - do:
      index:
        index: test
        id: "3"
        body: { "ip_range" : { "gte": "192.168.0.4", "lte": "192.168.0.5" } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "ip_range" : { "gte": "192.168.0.3", "lte" : "192.168.0.4" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "query_string" : { "query" : "ip_range:[192.168.0.3 TO 192.168.0.4]" } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "ip_range" : { "gte": "192.168.0.3", "lte" : "192.168.0.4", "relation": "intersects" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "ip_range" : { "gte": "192.168.0.3", "lte" : "192.168.0.4", "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "ip_range" : { "gte": "192.168.0.3", "lte" : "192.168.0.4", "relation": "within" } } } }

  - match: { hits.total: 0 }

---
"Date range":

  - do:
      index:
        index: test
        id: "1"
        body: { "date_range" : { "gte": "2017-09-01", "lte": "2017-09-05" } }

  - do:
      index:
        index: test
        id: "2"
        body: { "date_range" : { "gte": "2017-09-01", "lte": "2017-09-03" } }

  - do:
      index:
        index: test
        id: "3"
        body: { "date_range" : { "gte": "2017-09-04", "lte": "2017-09-05" } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "gte": "2017-09-03", "lte" : "2017-09-04" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "query_string" : { "query" : "date_range:[2017-09-03 TO 2017-09-04]" } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "gte": "2017-09-03", "lte" : "2017-09-04", "relation": "intersects" } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "gte": "2017-09-03", "lte" : "2017-09-04", "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "gte": "2017-09-03", "lte" : "2017-09-04", "relation": "within" } } } }

  - match: { hits.total: 0 }

---
"Date range rounding":
  - requires:
      cluster_features: ["gte_v7.7.0"]
      reason:  "This part tests rounding behaviour changed in 7.7"

  - do:
      index:
        index: test
        id: "1"
        body: { "date_range" : { "gte": "2019-12-14T12:00:00.000Z", "lte": "2019-12-14T13:00:00.000Z" } }

  - do:
      index:
        index: test
        id: "2"
        body: { "date_range" : { "gte": "2019-12-15T12:00:00.000Z", "lte": "2019-12-15T13:00:00.000Z" } }

  - do:
      index:
        index: test
        id: "3"
        body: { "date_range" : { "gte": "2019-12-16T12:00:00.000Z", "lte": "2019-12-16T13:00:00.000Z" } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "gt": "2019-12-15||/d", "relation": "within" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "gte": "2019-12-15||/d", "relation": "within" } } } }

  - match: { hits.total: 2 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "lt": "2019-12-15||/d", "relation": "within" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "range" : { "date_range" : { "lte": "2019-12-15||/d", "relation": "within" } } } }

  - match: { hits.total: 2 }

---
"Date range edge cases":
  - requires:
      cluster_features: ["mapper.range.date_range_indexing_fix"]
      reason: "tests rounding fixes in 8.16.0 that previously caused non-intuitive indexing and query because ranges were assumed to always index with 0's as the default such as when time is missing 00:00:00.000 time was assumed but for lte indexing and query missing time should be 23:59:59.999 as per docs here: https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-range-query.html"

  - do:
      indices.create:
        index: test_date_range_edge_cases
        body:
          mappings:
            "properties":
              "date_range":
                "type": "date_range"
                "format": "yyyy-MM-dd"

  - do:
      index:
        index: test_date_range_edge_cases
        id: "1"
        body: { "date_range": { "gte": "1980-12-14", "lte": "1980-12-17" } }

  - do:
      index:
        index: test_date_range_edge_cases
        id: "2"
        body: { "date_range": { "gt": "1990-12-15", "lt": "1990-12-18" } }

  - do:
      index:
        index: test_date_range_edge_cases
        id: "3"
        body: { "date_range": { "gte": "1985-12-16||/M", "lte": "1986-02-10||/M" } }

  - do:
      index:
        index: test_date_range_edge_cases
        id: "4"
        body: { "date_range": { "gt": "1995-12-16||/M", "lt": "1996-02-10||/M" } }

  - do:
      indices.refresh: { }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size": 0, "query": { "range": { "date_range": { "gte": "1980-12-14", "lte": "1980-12-17", "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size": 0, "query": { "range": { "date_range": { "gt": "1990-12-15", "lt": "1990-12-18", "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size": 0, "query": { "range": { "date_range": { "gte": "1985-12-16||/M", "lte": "1986-02-10||/M", "relation": "contains" } } } }

  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size": 0, "query": { "range": { "date_range": { "gt": "1995-12-16||/M", "lt": "1996-02-10||/M", "relation": "contains" } } } }

  - match: { hits.total: 1 }

---
"Null bounds":

  - do:
      index:
        index: test
        id: "1"
        body: { "long_range" : { "gt": null, "lte": 5 } }

  - do:
      index:
        index: test
        id: "2"
        body: { "long_range" : { "gte": null, "lte": 5 } }

  - do:
      index:
        index: test
        id: "3"
        body: { "long_range" : { "lte": 5 } }

  - do:
      index:
        index: test
        id: "4"
        body: { "long_range" : { "gte": 10, "lt": null } }

  - do:
      index:
        index: test
        id: "5"
        body: { "long_range" : { "gte": 10, "lte": null } }

  - do:
      index:
        index: test
        id: "6"
        body: { "long_range" : { "gte": 10 } }


  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "term" : { "long_range" : { "value": -9223372036854775808 } } } }

  - match: { hits.total: 2 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "term" : { "long_range" : { "value": -9223372036854775807 } } } }

  - match: { hits.total: 3 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "term" : { "long_range" : { "value": 9223372036854775807 } } } }

  - match: { hits.total: 2 }

  - do:
      search:
        rest_total_hits_as_int: true
        body: { "size" : 0, "query" : { "term" : { "long_range" : { "value": 9223372036854775806 } } } }

  - match: { hits.total: 3 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/range/10_basic.yml (diff)
@@ -520,10 +520,6 @@ setup:
 ---
 "Null bounds":
 
-  - requires:
-      cluster_features: ["mapper.range.null_values_off_by_one_fix"]
-      reason: fixed in 8.15.0
-
   - do:
       index:
         index: test
