rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/cluster.component_template/10_basic.yml (before)
---
"Basic CRUD":
  - requires:
      cluster_features: ["gte_v7.8.0"]
      reason: "index/component template v2 API unavailable before 7.8"

  - do:
      cluster.put_component_template:
        name: test
        body:
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0
            mappings:
              properties:
                field:
                  type: keyword
            aliases:
              aliasname: {}
          version: 2
          _meta:
            foo: bar
            baz:
              eggplant: true

  - do:
      cluster.get_component_template:
        name: test

  - match: {component_templates.0.name: test}
  - match: {component_templates.0.component_template.version: 2}
  - match: {component_templates.0.component_template._meta: {foo: bar, baz: {eggplant: true}}}
  - match: {component_templates.0.component_template.template.settings: {index: {number_of_shards: '1', number_of_replicas: '0'}}}
  - match: {component_templates.0.component_template.template.mappings: {properties: {field: {type: keyword}}}}
  - match: {component_templates.0.component_template.template.aliases: {aliasname: {}}}

  - do:
      cluster.delete_component_template:
        name: test

  - do:
      catch: missing
      cluster.get_component_template:
        name: test

  - is_false: test

---
"Delete multiple templates":
  - requires:
      cluster_features: ["gte_v8.0.0"]
      reason: "not yet backported"

  - do:
      cluster.put_component_template:
        name: foo
        body:
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0

  - do:
      cluster.put_component_template:
        name: bar
        body:
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0

  - do:
      cluster.put_component_template:
        name: baz
        body:
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0

  - do:
      cluster.get_component_template:
        name: 'bar'
  - match: {component_templates.0.name: bar}

  - do:
      cluster.get_component_template:
        name: 'baz'
  - match: {component_templates.0.name: baz}

  - do:
      cluster.get_component_template:
        name: 'foo'
  - match: {component_templates.0.name: foo}

  - do:
      cluster.delete_component_template:
        name: foo,bar

  - do:
      catch: missing
      cluster.get_component_template:
        name: foo

  - do:
      catch: missing
      cluster.get_component_template:
        name: bar

  - do:
      cluster.get_component_template:
        name: baz

  - match: {component_templates.0.name: baz}

---
"Add data stream lifecycle":
  - requires:
      cluster_features: ["gte_v8.11.0"]
      reason: "Data stream lifecycle was available from 8.11"

  - do:
      cluster.put_component_template:
        name: test-lifecycle
        body:
          template:
            lifecycle:
              data_retention: "10d"
          version: 1
          _meta:
            foo: bar
            baz:
              eggplant: true

  - do:
      cluster.get_component_template:
        name: test-lifecycle

  - match: {component_templates.0.name: test-lifecycle}
  - match: {component_templates.0.component_template.version: 1}
  - match: {component_templates.0.component_template.template.lifecycle.enabled: true}
  - match: {component_templates.0.component_template.template.lifecycle.data_retention: "10d"}

---
"Get data stream lifecycle with default rollover":
  - requires:
      cluster_features: ["gte_v8.11.0"]
      reason: "Data stream lifecycle was available from 8.11"

  - do:
      cluster.put_component_template:
        name: test-lifecycle
        body:
          template:
            lifecycle:
              data_retention: "10d"
          version: 1
          _meta:
            foo: bar
            baz:
              eggplant: true

  - do:
      cluster.get_component_template:
        name: test-lifecycle
        include_defaults: true

  - match: {component_templates.0.name: test-lifecycle}
  - match: {component_templates.0.component_template.version: 1}
  - match: {component_templates.0.component_template.template.lifecycle.enabled: true}
  - match: {component_templates.0.component_template.template.lifecycle.data_retention: "10d"}
  - is_true: component_templates.0.component_template.template.lifecycle.rollover

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/cluster.component_template/10_basic.yml (after)
---
"Basic CRUD":
  - requires:
      cluster_features: ["gte_v7.8.0"]
      reason: "index/component template v2 API unavailable before 7.8"

  - do:
      cluster.put_component_template:
        name: test
        body:
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0
            mappings:
              properties:
                field:
                  type: keyword
            aliases:
              aliasname: {}
          version: 2
          _meta:
            foo: bar
            baz:
              eggplant: true

  - do:
      cluster.get_component_template:
        name: test

  - match: {component_templates.0.name: test}
  - match: {component_templates.0.component_template.version: 2}
  - match: {component_templates.0.component_template._meta: {foo: bar, baz: {eggplant: true}}}
  - match: {component_templates.0.component_template.template.settings: {index: {number_of_shards: '1', number_of_replicas: '0'}}}
  - match: {component_templates.0.component_template.template.mappings: {properties: {field: {type: keyword}}}}
  - match: {component_templates.0.component_template.template.aliases: {aliasname: {}}}

  - do:
      cluster.delete_component_template:
        name: test

  - do:
      catch: missing
      cluster.get_component_template:
        name: test

  - is_false: test

---
"Delete multiple templates":
  - requires:
      cluster_features: ["gte_v8.0.0"]
      reason: "not yet backported"

  - do:
      cluster.put_component_template:
        name: foo
        body:
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0

  - do:
      cluster.put_component_template:
        name: bar
        body:
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0

  - do:
      cluster.put_component_template:
        name: baz
        body:
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0

  - do:
      cluster.get_component_template:
        name: 'bar'
  - match: {component_templates.0.name: bar}

  - do:
      cluster.get_component_template:
        name: 'baz'
  - match: {component_templates.0.name: baz}

  - do:
      cluster.get_component_template:
        name: 'foo'
  - match: {component_templates.0.name: foo}

  - do:
      cluster.delete_component_template:
        name: foo,bar

  - do:
      catch: missing
      cluster.get_component_template:
        name: foo

  - do:
      catch: missing
      cluster.get_component_template:
        name: bar

  - do:
      cluster.get_component_template:
        name: baz

  - match: {component_templates.0.name: baz}

---
"Add data stream lifecycle":
  - requires:
      cluster_features: ["gte_v8.11.0"]
      reason: "Data stream lifecycle was available from 8.11"

  - do:
      cluster.put_component_template:
        name: test-lifecycle
        body:
          template:
            lifecycle:
              data_retention: "10d"
          version: 1
          _meta:
            foo: bar
            baz:
              eggplant: true

  - do:
      cluster.get_component_template:
        name: test-lifecycle

  - match: {component_templates.0.name: test-lifecycle}
  - match: {component_templates.0.component_template.version: 1}
  - match: {component_templates.0.component_template.template.lifecycle.enabled: true}
  - match: {component_templates.0.component_template.template.lifecycle.data_retention: "10d"}

---
"Get data stream lifecycle with default rollover":
  - requires:
      cluster_features: ["gte_v8.11.0"]
      reason: "Data stream lifecycle was available from 8.11"

  - do:
      cluster.put_component_template:
        name: test-lifecycle
        body:
          template:
            lifecycle:
              data_retention: "10d"
          version: 1
          _meta:
            foo: bar
            baz:
              eggplant: true

  - do:
      cluster.get_component_template:
        name: test-lifecycle
        include_defaults: true

  - match: {component_templates.0.name: test-lifecycle}
  - match: {component_templates.0.component_template.version: 1}
  - match: {component_templates.0.component_template.template.lifecycle.enabled: true}
  - match: {component_templates.0.component_template.template.lifecycle.data_retention: "10d"}
  - is_true: component_templates.0.component_template.template.lifecycle.rollover

---
"Deprecated local parameter":
  - requires:
      capabilities:
        - method: GET
          path: /_component_template
          capabilities: ["local_param_deprecated"]
      test_runner_features: ["capabilities", "warnings"]
      reason: Deprecation was implemented with capability

  - do:
      cluster.get_component_template:
        local: true
      warnings:
        - "the [?local] query parameter to this API has no effect, is now deprecated, and will be removed in a future version"

---
"Deprecated local parameter works in v8 compat mode":
  - requires:
      test_runner_features: ["headers"]

  - do:
      headers:
        Content-Type: "application/vnd.elasticsearch+json;compatible-with=8"
        Accept: "application/vnd.elasticsearch+json;compatible-with=8"
      cluster.get_component_template:
        local: true

  - exists: component_templates

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/cluster.component_template/10_basic.yml (diff)
@@ -171,3 +171,33 @@
   - match: {component_templates.0.component_template.template.lifecycle.enabled: true}
   - match: {component_templates.0.component_template.template.lifecycle.data_retention: "10d"}
   - is_true: component_templates.0.component_template.template.lifecycle.rollover
+
+---
+"Deprecated local parameter":
+  - requires:
+      capabilities:
+        - method: GET
+          path: /_component_template
+          capabilities: ["local_param_deprecated"]
+      test_runner_features: ["capabilities", "warnings"]
+      reason: Deprecation was implemented with capability
+
+  - do:
+      cluster.get_component_template:
+        local: true
+      warnings:
+        - "the [?local] query parameter to this API has no effect, is now deprecated, and will be removed in a future version"
+
+---
+"Deprecated local parameter works in v8 compat mode":
+  - requires:
+      test_runner_features: ["headers"]
+
+  - do:
+      headers:
+        Content-Type: "application/vnd.elasticsearch+json;compatible-with=8"
+        Accept: "application/vnd.elasticsearch+json;compatible-with=8"
+      cluster.get_component_template:
+        local: true
+
+  - exists: component_templates
