modules/mapper-extras/src/yamlRestTest/resources/rest-api-spec/test/search-as-you-type/30_synthetic_source.yml (before)
setup:
  - requires:
      cluster_features: ["mapper.track_ignored_source"]
      reason: requires tracking ignored source

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              a_field:
                type: search_as_you_type

---
"synthetic source sanity test":
  - do:
      index:
        index: test
        id: "1"
        body:
          a_field: "quick brown fox jumps over a lazy dog"

  - do:
      index:
        index: test
        id: "2"
        body:
          a_field: null

  - do:
      index:
        index: test
        id: "3"
        body:
          a_field: ["quick brown", "fox", "jumps"]

  - do:
      indices.refresh: {}

  - do:
      get:
        index: test
        id: "1"

  - match: { _source.a_field: "quick brown fox jumps over a lazy dog" }

  - do:
      get:
        index: test
        id: "2"

  - match: { _source.a_field: null }

  - do:
      get:
        index: test
        id: "3"

  - match: { _source.a_field: ["quick brown", "fox", "jumps"] }

modules/mapper-extras/src/yamlRestTest/resources/rest-api-spec/test/search-as-you-type/30_synthetic_source.yml (after)
setup:
  - requires:
      cluster_features: [ "mapper.source.mode_from_index_setting" ]
      reason: "Source mode configured through index setting"

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              a_field:
                type: search_as_you_type

---
"synthetic source sanity test":
  - do:
      index:
        index: test
        id: "1"
        body:
          a_field: "quick brown fox jumps over a lazy dog"

  - do:
      index:
        index: test
        id: "2"
        body:
          a_field: null

  - do:
      index:
        index: test
        id: "3"
        body:
          a_field: ["quick brown", "fox", "jumps"]

  - do:
      indices.refresh: {}

  - do:
      get:
        index: test
        id: "1"

  - match: { _source.a_field: "quick brown fox jumps over a lazy dog" }

  - do:
      get:
        index: test
        id: "2"

  - match: { _source.a_field: null }

  - do:
      get:
        index: test
        id: "3"

  - match: { _source.a_field: ["quick brown", "fox", "jumps"] }

modules/mapper-extras/src/yamlRestTest/resources/rest-api-spec/test/search-as-you-type/30_synthetic_source.yml (diff)
@@ -1,15 +1,16 @@
 setup:
   - requires:
-      cluster_features: ["mapper.track_ignored_source"]
-      reason: requires tracking ignored source
+      cluster_features: [ "mapper.source.mode_from_index_setting" ]
+      reason: "Source mode configured through index setting"
 
   - do:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               a_field:
                 type: search_as_you_type
